#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0systemActif	6	1	0	4	8
1	__D0stabilisationV2	6	1	4	4	17
2	__DU0SetSensorLowspeed_inline_affichageValeur	5	1	8	4	2
3	__D0SetSensorLowspeed_inline_affichageValeur	6	1	12	4	3
4	__D0affichageValeur	6	1	16	4	21
5	__RLSBmutex1	9	0	20	4	2
6	__D0scrutationButton	6	1	24	4	2
7	__DU0affichageValeur	5	1	28	4	2
8	__Wait_7qG2_ms_7qG2_000_inline_affichageValeur	5	1	32	4	4
9	__unsigned_stack_001systemActif	5	1	36	4	4
10	__Wait_7qG2_ms_7qG2_000_inline_systemActif	5	1	40	4	4
11	__constValf0P45	10	0	44	4	1
12	__signed_stack_002affichageValeur	6	1	48	4	20
13	__signed_stack_001affichageValeur	6	1	52	4	20
14	__signed_stack_002stabilisationV2	6	1	56	4	2
15	__signed_stack_001stabilisationV2	6	1	60	4	6
16	__TextOutMutex	9	0	64	4	20
17	__ResetSensorMutex	9	0	68	4	2
18	__CLSRMutex1	9	0	72	4	2
19	__CLSCSMutex1	9	0	76	4	2
20	__CLSWMutex1	9	0	80	4	2
21	x	4	1	84	2	13
22	__constVal256	4	0	86	2	3
23	y	4	1	88	2	9
24	__stabilisationV2_7qG2_zoneMorte_7qG2_000	4	1	90	2	3
25	__stabilisationV2_7qG2_attenuation_7qG2_000	4	1	92	2	2
26	__stabilisationV2_7qG2_puissance_7qG2_000	4	1	94	2	3
27	z	4	1	96	2	10
28	degresposition	4	1	98	2	2
29	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur	1	1	100	1	2
30	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur	1	1	101	1	4
31	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	102	1	2
32	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	103	1	2
33	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	104	1	2
34	__SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton	1	1	105	1	2
35	____ReadLSBytes1_return	1	1	106	1	3
36	actif	1	0	107	1	5
37	__SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton	1	1	108	1	2
38	__SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton	1	1	109	1	2
39	__SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton	1	1	110	1	2
40	__constVal96	2	0	111	1	3
41	__constVal15	2	0	112	1	1
42	__constVal63	2	0	113	1	3
43	____initialize_global_data_return	1	1	114	1	3
44	__constValNeg40	2	0	115	1	1
45	__constVal32	2	0	116	1	9
46	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	117	1	2
47	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	118	1	2
48	__constVal0	2	1	119	1	17
49	__constVal1	2	0	120	1	4
50	__constVal127	2	0	121	1	3
51	statutButton	1	1	122	1	2
52	____ResetSensorSubroutine_return	1	1	123	1	3
53	__zfsystemActif	1	1	124	1	8
54	__zfSetSensorLowspeed_inline_affichageValeur	1	1	125	1	2
55	__ResetSensorTmp	1	1	126	1	2
56	__constVal2	2	0	127	1	1
57	__zfaffichageValeur	1	1	128	1	4
58	__zfstabilisationV2	1	1	129	1	12
59	__zfscrutationButton	1	1	130	1	2
60	__constVal3	2	0	131	1	4
61	__PFTmp	1	1	132	1	1
62	__RLSBytesCount1	1	1	133	1	13
63	__RLSBResult1	2	1	134	1	8
64	__RLSBIterations1	1	1	135	1	4
65	__ResetSensorPort	1	1	136	1	3
66	__constVal4	2	0	137	1	4
67	__constVal5	2	0	138	1	1
68	__CLSWArgs1	8	0	4	12	5
69	__CLSWArgs1.Result	2	1	140	1	5
70	__CLSWArgs1.Port	1	1	141	1	5
71	__CLSWArgs1.Buffer	7	0	142	4	5
72	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
73	__CLSWArgs1.ReturnLen	1	1	144	1	5
74	__TextOutArgs	8	0	4	16	60
75	__TextOutArgs.Result	2	1	148	1	60
76	__TextOutArgs.Location	8	0	2	4	60
77	__TextOutArgs.Location.X	4	1	152	2	60
78	__TextOutArgs.Location.Y	4	1	154	2	60
79	__TextOutArgs.Text	7	0	156	4	60
80	__TextOutArgs.Text.Text_type	1	0	0	1	0
81	__TextOutArgs.Options	5	1	160	4	60
82	__CLSCSArgs1	8	0	3	4	4
83	__CLSCSArgs1.Result	2	1	164	1	4
84	__CLSCSArgs1.Port	1	1	165	1	4
85	__CLSCSArgs1.BytesReady	1	1	166	1	4
86	__CLSRArgs1	8	0	4	12	5
87	__CLSRArgs1.Result	2	1	168	1	5
88	__CLSRArgs1.Port	1	1	169	1	5
89	__CLSRArgs1.Buffer	7	0	170	4	5
90	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
91	__CLSRArgs1.BufferLen	1	1	172	1	5
92	__strbufaffichageValeur	7	0	174	4	12
93	__strbufaffichageValeur.__strbufaffichageValeur_type	1	0	0	1	0
94	__RLSBbufLSWrite1	7	0	176	4	1
95	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
96	__constStr0009	7	0	178	4	1
97	__constStr0009.__constStr0009_type	1	1	0	1	0
98	__constStr0010	7	0	180	4	1
99	__constStr0010.__constStr0010_type	1	1	0	1	0
100	__RLSLastGoodRead1	7	0	182	4	2
101	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
102	__RLSReadBuf1	7	0	184	4	13
103	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
104	__constStr0013	7	0	186	4	1
105	__constStr0013.__constStr0013_type	1	1	0	1	0
106	__constStr0014	7	0	188	4	1
107	__constStr0014.__constStr0014_type	1	1	0	1	0
108	__constStr0011	7	0	190	4	1
109	__constStr0011.__constStr0011_type	1	1	0	1	0
110	__constStr0012	7	0	192	4	1
111	__constStr0012.__constStr0012_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	126	0	#line 126 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
0	127	0		subcall __initialize_global_data, ____initialize_global_data_return
0	126	2	#line 126 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
0	127	2	#line 127 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
0	127	2	#line 127 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
0	128	2		exit 0, 3
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait2 NA, __constVal15
2	5723	55		jmp __RLSBDoCheckStatus1
2	5726	57	#pragma macro 25
2	5726	57		acquire __CLSRMutex1
2	5726	58		set __CLSRArgs1.Port, 1
2	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	63		syscall 22, __CLSRArgs1
2	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	70		release __CLSRMutex1
2	5726	71	#line 5726 "NXTDefs.h"
2	5727	71		brtst 5, __RLSBError1, __RLSBResult1
2	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	76		jmp __RLSBDone1
2	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	83		subret ____ReadLSBytes1_return
3	18	0	#line 18 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	19	0		set __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	18	3	#line 18 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	18	3	#line 18 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	19	3		set __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, 1
3	18	6	#line 18 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	3663	6	#line 3663 "NXCDefs.h"
3	3664	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	3663	10	#line 3663 "NXCDefs.h"
3	19	10	#line 19 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	19	10	#line 19 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	20	10		set __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	19	13	#line 19 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	19	13	#line 19 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	20	13		set __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, 32
3	19	16	#line 19 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	3676	16	#line 3676 "NXCDefs.h"
3	3677	16		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 1
3	3676	20	#line 3676 "NXCDefs.h"
3	20	20	#line 20 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	20	20	#line 20 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	21	20		set __D0scrutationButton, 1
3	21	23	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	22	23		tst 5, __zfscrutationButton, __D0scrutationButton
3	21	26	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	22	26		brtst 4, __NXC_Label_498, __zfscrutationButton
3	21	29	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	22	29		getin statutButton, __constVal0, 4
3	21	33	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	21	33	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	21	33	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	25	33	#line 25 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	26	33		jmp __NXC_Label_497
3	25	35	#line 25 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
3	26	35		exit -1, -1
4	26	0	#line 26 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	27	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur, 1
4	26	3	#line 26 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	27	3	#line 27 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	28	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur, __constVal1
4	3758	5	#line 3758 "NXCDefs.h"
4	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3758	7	#line 3758 "NXCDefs.h"
4	3758	7	#line 3758 "NXCDefs.h"
4	3759	7		mov __DU0SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur
4	3758	9	#line 3758 "NXCDefs.h"
4	3759	9		tst 5, __zfSetSensorLowspeed_inline_affichageValeur, __DU0SetSensorLowspeed_inline_affichageValeur
4	3758	12	#line 3758 "NXCDefs.h"
4	3759	12		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_affichageValeur
4	3758	15	#line 3758 "NXCDefs.h"
4	3759	15		set __D0SetSensorLowspeed_inline_affichageValeur, 11
4	3758	18	#line 3758 "NXCDefs.h"
4	3759	18		jmp __004__NXC_Label_37
4	3758	20	#line 3758 "NXCDefs.h"
4	3759	20		set __D0SetSensorLowspeed_inline_affichageValeur, 10
4	3758	23	#line 3758 "NXCDefs.h"
4	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __D0SetSensorLowspeed_inline_affichageValeur
4	3663	25	#line 3663 "NXCDefs.h"
4	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3663	29	#line 3663 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3759	31	#line 3759 "NXCDefs.h"
4	3759	31	#line 3759 "NXCDefs.h"
4	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3759	34	#line 3759 "NXCDefs.h"
4	3676	34	#line 3676 "NXCDefs.h"
4	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 1
4	3676	38	#line 3676 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3760	40	#line 3760 "NXCDefs.h"
4	3694	40	#line 3694 "NXCDefs.h"
4	3695	40	#pragma macro 4
4	3695	40		acquire __ResetSensorMutex
4	3695	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur
4	3695	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	45		release __ResetSensorMutex
4	4083	46	#line 4083 "NXCDefs.h"
4	3694	46	#line 3694 "NXCDefs.h"
4	3761	46	#line 3761 "NXCDefs.h"
4	27	46	#line 27 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	27	46	#line 27 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	28	46		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 50
4	27	49	#line 27 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	7921	49	#line 7921 "NXCDefs.h"
4	7922	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	52	#line 7921 "NXCDefs.h"
4	28	52	#line 28 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	28	52	#line 28 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	29	52		set __D0affichageValeur, 1
4	29	55	#line 29 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	30	55		tst 5, __zfaffichageValeur, __D0affichageValeur
4	29	58	#line 29 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	30	58		brtst 4, __NXC_Label_508, __zfaffichageValeur
4	29	61	#line 29 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	30	61	#pragma macro 72
4	30	61		acquire __RLSBmutex1
4	30	62		mov __RLSReadBuf1, __RLSBbufLSWrite1
4	30	64		set __RLSBytesCount1, 6
4	30	67		subcall __ReadLSBytes1, ____ReadLSBytes1_return
4	30	69		tst 4, __D0affichageValeur, __RLSBResult1
4	30	72		index x, __RLSReadBuf1, 65535
4	30	76		index __RLSBytesCount1, __RLSReadBuf1, __constVal3
4	30	80		brcmp 2, __RSHTAX3, x, __constVal127
4	30	84		sub x, x, __constVal256
4	30	88		mul x, x, __constVal4
4	30	92		add x, x, __RLSBytesCount1
4	30	96		index y, __RLSReadBuf1, __constVal1
4	30	100		index __RLSBytesCount1, __RLSReadBuf1, __constVal4
4	30	104		brcmp 2, __RSHTAY4, y, __constVal127
4	30	108		sub y, y, __constVal256
4	30	112		mul y, y, __constVal4
4	30	116		add y, y, __RLSBytesCount1
4	30	120		index z, __RLSReadBuf1, __constVal2
4	30	124		index __RLSBytesCount1, __RLSReadBuf1, __constVal5
4	30	128		brcmp 2, __RSHTAZ5, z, __constVal127
4	30	132		sub z, z, __constVal256
4	30	136		mul z, z, __constVal4
4	30	140		add z, z, __RLSBytesCount1
4	30	144		release __RLSBmutex1
4	4111	145	#line 4111 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	29	145	#line 29 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	29	145	#line 29 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	30	145	#line 30 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	30	145	#line 30 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	31	145	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	31	145	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	145		mul degresposition, __constValf0P45, x
4	31	149	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	31	149	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	31	149	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	149		set __signed_stack_001affichageValeur, 0
4	31	152	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	31	152	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	152		set __signed_stack_002affichageValeur, 56
4	31	155	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	31	155	#line 31 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	155		strcat __strbufaffichageValeur, __constStr0009
4	32	159	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	159		acquire __TextOutMutex
4	32	160	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	160		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	32	162	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	162		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	32	164	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	164		set __TextOutArgs.Options, 0
4	32	167	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	167		mov __TextOutArgs.Text, __strbufaffichageValeur
4	32	169	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	169		syscall 13, __TextOutArgs
4	32	172	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	172		mov __D0affichageValeur, __TextOutArgs.Result
4	32	174	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	174		release __TextOutMutex
4	32	175	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	175	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	175		set __signed_stack_001affichageValeur, 12
4	32	178	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	178	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	178		set __signed_stack_002affichageValeur, 56
4	32	181	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	32	181	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	181		mov __D0affichageValeur, x
4	33	183	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	183		acquire __TextOutMutex
4	33	184	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	184		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	33	186	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	186		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	33	188	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	188		set __TextOutArgs.Options, 0
4	33	191	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	191		numtostr __TextOutArgs.Text, __D0affichageValeur
4	33	194	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	194		syscall 13, __TextOutArgs
4	33	197	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	197		mov __D0affichageValeur, __TextOutArgs.Result
4	33	199	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	199		release __TextOutMutex
4	33	200	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	200	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	200		set __signed_stack_001affichageValeur, 0
4	33	203	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	203	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	203		set __signed_stack_002affichageValeur, 48
4	33	206	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	33	206	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	206		strcat __strbufaffichageValeur, __constStr0010
4	34	210	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	210		acquire __TextOutMutex
4	34	211	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	211		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	34	213	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	213		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	34	215	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	215		set __TextOutArgs.Options, 0
4	34	218	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	218		mov __TextOutArgs.Text, __strbufaffichageValeur
4	34	220	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	220		syscall 13, __TextOutArgs
4	34	223	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	223		mov __D0affichageValeur, __TextOutArgs.Result
4	34	225	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	225		release __TextOutMutex
4	34	226	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	226	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	226		set __signed_stack_001affichageValeur, 12
4	34	229	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	229	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	229		set __signed_stack_002affichageValeur, 48
4	34	232	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	34	232	#line 34 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	232		mov __D0affichageValeur, y
4	35	234	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	234		acquire __TextOutMutex
4	35	235	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	235		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	35	237	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	237		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	35	239	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	239		set __TextOutArgs.Options, 0
4	35	242	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	242		numtostr __TextOutArgs.Text, __D0affichageValeur
4	35	245	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	245		syscall 13, __TextOutArgs
4	35	248	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	248		mov __D0affichageValeur, __TextOutArgs.Result
4	35	250	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	250		release __TextOutMutex
4	35	251	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	251	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	251		set __signed_stack_001affichageValeur, 0
4	35	254	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	254	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	254		set __signed_stack_002affichageValeur, 40
4	35	257	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	35	257	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	257		strcat __strbufaffichageValeur, __constStr0011
4	36	261	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	261		acquire __TextOutMutex
4	36	262	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	262		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	36	264	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	264		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	36	266	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	266		set __TextOutArgs.Options, 0
4	36	269	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	269		mov __TextOutArgs.Text, __strbufaffichageValeur
4	36	271	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	271		syscall 13, __TextOutArgs
4	36	274	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	274		mov __D0affichageValeur, __TextOutArgs.Result
4	36	276	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	276		release __TextOutMutex
4	36	277	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	277	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	277		set __signed_stack_001affichageValeur, 12
4	36	280	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	280	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	280		set __signed_stack_002affichageValeur, 40
4	36	283	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	36	283	#line 36 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	283		mov __D0affichageValeur, z
4	37	285	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	285		acquire __TextOutMutex
4	37	286	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	286		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	37	288	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	288		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	37	290	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	290		set __TextOutArgs.Options, 0
4	37	293	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	293		numtostr __TextOutArgs.Text, __D0affichageValeur
4	37	296	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	296		syscall 13, __TextOutArgs
4	37	299	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	299		mov __D0affichageValeur, __TextOutArgs.Result
4	37	301	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	301		release __TextOutMutex
4	37	302	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	302	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	302		set __signed_stack_001affichageValeur, 0
4	37	305	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	305	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	305		set __signed_stack_002affichageValeur, 24
4	37	308	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	37	308	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	308		strcat __strbufaffichageValeur, __constStr0012
4	38	312	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	312		acquire __TextOutMutex
4	38	313	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	313		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	38	315	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	315		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	38	317	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	317		set __TextOutArgs.Options, 0
4	38	320	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	320		mov __TextOutArgs.Text, __strbufaffichageValeur
4	38	322	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	322		syscall 13, __TextOutArgs
4	38	325	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	325		mov __D0affichageValeur, __TextOutArgs.Result
4	38	327	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	327		release __TextOutMutex
4	38	328	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	328	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	328		set __signed_stack_001affichageValeur, 12
4	38	331	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	331	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	331		set __signed_stack_002affichageValeur, 24
4	38	334	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	38	334	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	334		mov __D0affichageValeur, degresposition
4	39	336	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	336		acquire __TextOutMutex
4	39	337	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	337		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	39	339	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	339		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	39	341	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	341		set __TextOutArgs.Options, 0
4	39	344	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	344		numtostr __TextOutArgs.Text, __D0affichageValeur
4	39	347	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	347		syscall 13, __TextOutArgs
4	39	350	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	350		mov __D0affichageValeur, __TextOutArgs.Result
4	39	352	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	352		release __TextOutMutex
4	39	353	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	39	353	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	353		mov __DU0affichageValeur, actif
4	40	355	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	41	355		tst 5, __zfaffichageValeur, __DU0affichageValeur
4	40	358	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	41	358		brtst 4, __NXC_Label_555, __zfaffichageValeur
4	40	361	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	41	361		set __signed_stack_001affichageValeur, 0
4	40	364	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	364	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	41	364		set __signed_stack_002affichageValeur, 32
4	40	367	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	40	367	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	41	367		strcat __strbufaffichageValeur, __constStr0013
4	41	371	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	371		acquire __TextOutMutex
4	41	372	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	372		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	41	374	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	374		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	41	376	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	376		set __TextOutArgs.Options, 0
4	41	379	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	379		mov __TextOutArgs.Text, __strbufaffichageValeur
4	41	381	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	381		syscall 13, __TextOutArgs
4	41	384	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	384		mov __D0affichageValeur, __TextOutArgs.Result
4	41	386	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	42	386		release __TextOutMutex
4	41	387	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	43	387	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	44	387		jmp __NXC_Label_560
4	43	389	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	44	389		set __signed_stack_001affichageValeur, 0
4	43	392	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	43	392	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	44	392		set __signed_stack_002affichageValeur, 32
4	43	395	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	43	395	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	44	395		strcat __strbufaffichageValeur, __constStr0014
4	44	399	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	399		acquire __TextOutMutex
4	44	400	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	400		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	44	402	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	402		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	44	404	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	404		set __TextOutArgs.Options, 0
4	44	407	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	407		mov __TextOutArgs.Text, __strbufaffichageValeur
4	44	409	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	409		syscall 13, __TextOutArgs
4	44	412	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	412		mov __D0affichageValeur, __TextOutArgs.Result
4	44	414	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	414		release __TextOutMutex
4	44	415	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	415	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	45	415	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	46	415		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 100
4	45	418	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	7921	418	#line 7921 "NXCDefs.h"
4	7922	418		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	421	#line 7921 "NXCDefs.h"
4	46	421	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	49	421	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	50	421		jmp __NXC_Label_507
4	49	423	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
4	50	423		exit -1, -1
5	53	0	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	54	0		set actif, 1
5	53	3	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	53	3	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	53	3	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	54	3		set __D0systemActif, 1
5	54	6	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	6		tst 5, __zfsystemActif, __D0systemActif
5	54	9	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	9		brtst 4, __NXC_Label_570, __zfsystemActif
5	54	12	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	12		mov __unsigned_stack_001systemActif, statutButton
5	54	14	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	54	14	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	14		set __D0systemActif, 1
5	54	17	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	17		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	54	21	#line 54 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	21		mov __D0systemActif, __zfsystemActif
5	55	23	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	56	23		brtst 4, __NXC_Label_575, __zfsystemActif
5	55	26	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	56	26		mov __unsigned_stack_001systemActif, actif
5	55	28	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	55	28	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	56	28		set __D0systemActif, 1
5	55	31	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	56	31		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	55	35	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	56	35		mov __D0systemActif, __zfsystemActif
5	56	37	#line 56 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	57	37		brtst 4, __NXC_Label_578, __zfsystemActif
5	57	40	#line 57 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	58	40		set actif, 0
5	57	43	#line 57 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	57	43	#line 57 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	57	43	#line 57 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	58	43		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	57	46	#line 57 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	7921	46	#line 7921 "NXCDefs.h"
5	7922	46		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	49	#line 7921 "NXCDefs.h"
5	58	49	#line 58 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	60	49	#line 60 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	61	49		jmp __NXC_Label_583
5	61	51	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	62	51		set actif, 1
5	61	54	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	61	54	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	61	54	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	62	54		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	61	57	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	7921	57	#line 7921 "NXCDefs.h"
5	7922	57		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	60	#line 7921 "NXCDefs.h"
5	62	60	#line 62 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	64	60	#line 64 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	66	60	#line 66 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	68	60	#line 68 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	69	60		jmp __NXC_Label_569
5	68	62	#line 68 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
5	69	62		exit -1, -1
6	71	0	#line 71 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	72	0		set __stabilisationV2_7qG2_zoneMorte_7qG2_000, 10
6	71	3	#line 71 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	71	3	#line 71 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	72	3	#line 72 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	73	3		set __stabilisationV2_7qG2_puissance_7qG2_000, 40
6	72	6	#line 72 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	72	6	#line 72 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	74	6	#line 74 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	75	6		set __stabilisationV2_7qG2_attenuation_7qG2_000, 5
6	74	9	#line 74 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	74	9	#line 74 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	74	9	#line 74 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	75	9		set __D0stabilisationV2, 1
6	75	12	#line 75 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	76	12		tst 5, __zfstabilisationV2, __D0stabilisationV2
6	75	15	#line 75 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	76	15		brtst 4, __NXC_Label_595, __zfstabilisationV2
6	75	18	#line 75 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	75	18	#line 75 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	18	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	18	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	18		div __stabilisationV2_7qG2_puissance_7qG2_000, x, __stabilisationV2_7qG2_attenuation_7qG2_000
6	77	22	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	22	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	22	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	22		mov __signed_stack_001stabilisationV2, x
6	77	24	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	24	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	24	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	24	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	24	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	24		sub __D0stabilisationV2, __constVal0, __stabilisationV2_7qG2_zoneMorte_7qG2_000
6	77	28	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	28		cmp 0, __zfstabilisationV2, __signed_stack_001stabilisationV2, __D0stabilisationV2
6	77	32	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	32		mov __D0stabilisationV2, __zfstabilisationV2
6	77	34	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	34		brtst 5, __NXC_Label_600, __zfstabilisationV2
6	77	37	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	37		mov __signed_stack_001stabilisationV2, __D0stabilisationV2
6	77	39	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	39		mov __signed_stack_002stabilisationV2, x
6	77	41	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	41	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	41		mov __D0stabilisationV2, __stabilisationV2_7qG2_zoneMorte_7qG2_000
6	77	43	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	43		cmp 1, __zfstabilisationV2, __signed_stack_002stabilisationV2, __D0stabilisationV2
6	77	47	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	77	47	#line 77 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	47		or __D0stabilisationV2, __signed_stack_001stabilisationV2, __zfstabilisationV2
6	78	51	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	79	51		tst 5, __zfstabilisationV2, __D0stabilisationV2
6	78	54	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	79	54		brtst 4, __NXC_Label_605, __zfstabilisationV2
6	78	57	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	57	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	57	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	78	57	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	79	57		sub __D0stabilisationV2, __constVal0, __stabilisationV2_7qG2_puissance_7qG2_000
6	79	61	#line 79 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	80	61	#pragma macro 7
6	80	61		setout __constVal0, 2, __D0stabilisationV2, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4678	84	#line 4678 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	79	84	#line 79 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	80	84	#line 80 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	81	84		jmp __NXC_Label_608
6	81	86	#line 81 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	82	86	#pragma macro 7
6	82	86		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4684	109	#line 4684 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	81	109	#line 81 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	82	109	#line 82 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	82	109	#line 82 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	83	109		mov __signed_stack_001stabilisationV2, z
6	82	111	#line 82 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	82	111	#line 82 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	83	111		set __D0stabilisationV2, 0
6	82	114	#line 82 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	83	114		cmp 0, __zfstabilisationV2, __signed_stack_001stabilisationV2, __D0stabilisationV2
6	82	118	#line 82 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	83	118		mov __D0stabilisationV2, __zfstabilisationV2
6	83	120	#line 83 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	84	120		brtst 4, __NXC_Label_611, __zfstabilisationV2
6	83	123	#line 83 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	84	123		mov __D0stabilisationV2, __constValNeg40
6	84	125	#line 84 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	85	125	#pragma macro 7
6	85	125		setout __constVal0, 2, __D0stabilisationV2, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4707	148	#line 4707 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	84	148	#line 84 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	86	148	#line 86 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	89	148	#line 89 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	90	148		jmp __NXC_Label_594
6	89	150	#line 89 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
6	90	150		exit -1, -1
7	130	0	#line 130 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc"
7	131	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc
1	__ResetSensorSubroutine	5	NXTDefs.h
2	__ReadLSBytes1	18	NXTDefs.h
3	scrutationButton	103	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc
4	affichageValeur	141	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc
5	systemActif	567	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc
6	stabilisationV2	632	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc
7	__initialize_global_data	785	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V7.nxc
