#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0stabilisationV2	6	1	0	4	12
1	__D0scrutationButton	6	1	4	4	2
2	__DU0stabilisationV2	5	1	8	4	2
3	__D0SetSensorLowspeed_inline_affichageValeur	6	1	12	4	3
4	__D0systemActif	6	1	16	4	8
5	__RBtnMutex	9	0	20	4	4
6	__RLSBmutex1	9	0	24	4	2
7	__D0affichageValeur	6	1	28	4	21
8	__D0moteur2	6	1	32	4	14
9	__DU0affichageValeur	5	1	36	4	2
10	__unsigned_stack_001systemActif	5	1	40	4	4
11	__signed_stack_002stabilisationV2	6	1	44	4	2
12	__Wait_7qG2_ms_7qG2_000_inline_affichageValeur	5	1	48	4	4
13	__Wait_7qG2_ms_7qG2_000_inline_systemActif	5	1	52	4	4
14	__constValf0P45	10	0	56	4	1
15	__signed_stack_001affichageValeur	6	1	60	4	20
16	__DU0SetSensorLowspeed_inline_affichageValeur	5	1	64	4	2
17	__signed_stack_002affichageValeur	6	1	68	4	20
18	__signed_stack_001stabilisationV2	6	1	72	4	4
19	__signed_stack_001moteur2	6	1	76	4	4
20	__CLSRMutex1	9	0	80	4	2
21	__TextOutMutex	9	0	84	4	20
22	__CLSWMutex1	9	0	88	4	2
23	__ResetSensorMutex	9	0	92	4	2
24	__CLSCSMutex1	9	0	96	4	2
25	__constVal256	4	0	100	2	3
26	z	4	1	102	2	9
27	__stabilisationV2_7qG2_attenuation_7qG2_000	4	1	104	2	2
28	degresposition	4	1	106	2	2
29	__stabilisationV2_7qG2_puissance_7qG2_000	4	1	108	2	3
30	__stabilisationV2_7qG2_zoneMorte_7qG2_000	4	1	110	2	3
31	x	4	1	112	2	13
32	y	4	1	114	2	9
33	__SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton	1	1	116	1	2
34	__SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton	1	1	117	1	2
35	__SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton	1	1	118	1	2
36	__constValNeg60	2	0	119	1	1
37	statutButton	1	1	120	1	2
38	____initialize_global_data_return	1	1	121	1	3
39	__SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton	1	1	122	1	2
40	actif	1	0	123	1	5
41	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur	1	1	124	1	4
42	__constVal0	2	1	125	1	22
43	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	126	1	2
44	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	127	1	2
45	__constVal32	2	0	128	1	15
46	__constVal1	2	0	129	1	7
47	__constVal127	2	0	130	1	3
48	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	131	1	2
49	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur	1	1	132	1	2
50	__constVal63	2	0	133	1	5
51	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	134	1	2
52	__constVal96	2	0	135	1	5
53	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	136	1	2
54	__RLSBResult1	2	1	137	1	8
55	__zfmoteur2	1	1	138	1	6
56	__constVal15	2	0	139	1	1
57	__zfscrutationButton	1	1	140	1	2
58	__RLSBytesCount1	1	1	141	1	13
59	__PFTmp	1	1	142	1	1
60	__constVal2	2	0	143	1	1
61	__zfaffichageValeur	1	1	144	1	4
62	__RLSBIterations1	1	1	145	1	4
63	__zfstabilisationV2	1	1	146	1	11
64	__constVal5	2	0	147	1	1
65	__ResetSensorPort	1	1	148	1	3
66	__constVal3	2	0	149	1	6
67	__constVal4	2	0	150	1	4
68	__ResetSensorTmp	1	1	151	1	2
69	____ReadLSBytes1_return	1	1	152	1	3
70	__zfsystemActif	1	1	153	1	8
71	__zfSetSensorLowspeed_inline_affichageValeur	1	1	154	1	2
72	____ResetSensorSubroutine_return	1	1	155	1	3
73	__TextOutArgs	8	0	4	16	60
74	__TextOutArgs.Result	2	1	156	1	60
75	__TextOutArgs.Location	8	0	2	4	60
76	__TextOutArgs.Location.X	4	1	160	2	60
77	__TextOutArgs.Location.Y	4	1	162	2	60
78	__TextOutArgs.Text	7	0	164	4	60
79	__TextOutArgs.Text.Text_type	1	0	0	1	0
80	__TextOutArgs.Options	5	1	168	4	60
81	__RBtnArgs	8	0	5	8	8
82	__RBtnArgs.Result	2	1	172	1	8
83	__RBtnArgs.Index	1	1	173	1	8
84	__RBtnArgs.Pressed	1	1	174	1	8
85	__RBtnArgs.Count	1	1	175	1	8
86	__RBtnArgs.Reset	1	1	176	1	8
87	__CLSRArgs1	8	0	4	12	5
88	__CLSRArgs1.Result	2	1	180	1	5
89	__CLSRArgs1.Port	1	1	181	1	5
90	__CLSRArgs1.Buffer	7	0	182	4	5
91	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
92	__CLSRArgs1.BufferLen	1	1	184	1	5
93	__CLSCSArgs1	8	0	3	4	4
94	__CLSCSArgs1.Result	2	1	188	1	4
95	__CLSCSArgs1.Port	1	1	189	1	4
96	__CLSCSArgs1.BytesReady	1	1	190	1	4
97	__CLSWArgs1	8	0	4	12	5
98	__CLSWArgs1.Result	2	1	192	1	5
99	__CLSWArgs1.Port	1	1	193	1	5
100	__CLSWArgs1.Buffer	7	0	194	4	5
101	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
102	__CLSWArgs1.ReturnLen	1	1	196	1	5
103	__constStr0010	7	0	198	4	1
104	__constStr0010.__constStr0010_type	1	1	0	1	0
105	__strbufaffichageValeur	7	0	200	4	12
106	__strbufaffichageValeur.__strbufaffichageValeur_type	1	0	0	1	0
107	__RLSLastGoodRead1	7	0	202	4	2
108	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
109	__RLSBbufLSWrite1	7	0	204	4	1
110	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
111	__constStr0009	7	0	206	4	1
112	__constStr0009.__constStr0009_type	1	1	0	1	0
113	__constStr0014	7	0	208	4	1
114	__constStr0014.__constStr0014_type	1	1	0	1	0
115	__constStr0013	7	0	210	4	1
116	__constStr0013.__constStr0013_type	1	1	0	1	0
117	__constStr0012	7	0	212	4	1
118	__constStr0012.__constStr0012_type	1	1	0	1	0
119	__constStr0011	7	0	214	4	1
120	__constStr0011.__constStr0011_type	1	1	0	1	0
121	__RLSReadBuf1	7	0	216	4	13
122	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	160	0	#line 160 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
0	161	0		subcall __initialize_global_data, ____initialize_global_data_return
0	160	2	#line 160 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
0	161	2	#line 161 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
0	161	2	#line 161 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
0	162	2		exit 0, 4
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait2 NA, __constVal15
2	5723	55		jmp __RLSBDoCheckStatus1
2	5726	57	#pragma macro 25
2	5726	57		acquire __CLSRMutex1
2	5726	58		set __CLSRArgs1.Port, 1
2	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	63		syscall 22, __CLSRArgs1
2	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	70		release __CLSRMutex1
2	5726	71	#line 5726 "NXTDefs.h"
2	5727	71		brtst 5, __RLSBError1, __RLSBResult1
2	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	76		jmp __RLSBDone1
2	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	83		subret ____ReadLSBytes1_return
3	20	0	#line 20 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	21	0		set __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	20	3	#line 20 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	20	3	#line 20 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	21	3		set __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, 1
3	20	6	#line 20 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	3663	6	#line 3663 "NXCDefs.h"
3	3664	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	3663	10	#line 3663 "NXCDefs.h"
3	21	10	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	21	10	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	22	10		set __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	21	13	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	21	13	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	22	13		set __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, 32
3	21	16	#line 21 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	3676	16	#line 3676 "NXCDefs.h"
3	3677	16		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 1
3	3676	20	#line 3676 "NXCDefs.h"
3	23	20	#line 23 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	23	20	#line 23 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	24	20		set __D0scrutationButton, 1
3	24	23	#line 24 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	25	23		tst 5, __zfscrutationButton, __D0scrutationButton
3	24	26	#line 24 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	25	26		brtst 4, __NXC_Label_498, __zfscrutationButton
3	24	29	#line 24 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	25	29		getin statutButton, __constVal0, 4
3	24	33	#line 24 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	24	33	#line 24 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	24	33	#line 24 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	30	33	#line 30 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	31	33		jmp __NXC_Label_497
3	30	35	#line 30 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
3	31	35		exit -1, -1
4	32	0	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	33	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur, 1
4	32	3	#line 32 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	33	3	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	34	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur, __constVal1
4	3758	5	#line 3758 "NXCDefs.h"
4	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3758	7	#line 3758 "NXCDefs.h"
4	3758	7	#line 3758 "NXCDefs.h"
4	3759	7		mov __DU0SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur
4	3758	9	#line 3758 "NXCDefs.h"
4	3759	9		tst 5, __zfSetSensorLowspeed_inline_affichageValeur, __DU0SetSensorLowspeed_inline_affichageValeur
4	3758	12	#line 3758 "NXCDefs.h"
4	3759	12		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_affichageValeur
4	3758	15	#line 3758 "NXCDefs.h"
4	3759	15		set __D0SetSensorLowspeed_inline_affichageValeur, 11
4	3758	18	#line 3758 "NXCDefs.h"
4	3759	18		jmp __004__NXC_Label_37
4	3758	20	#line 3758 "NXCDefs.h"
4	3759	20		set __D0SetSensorLowspeed_inline_affichageValeur, 10
4	3758	23	#line 3758 "NXCDefs.h"
4	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __D0SetSensorLowspeed_inline_affichageValeur
4	3663	25	#line 3663 "NXCDefs.h"
4	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3663	29	#line 3663 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3759	31	#line 3759 "NXCDefs.h"
4	3759	31	#line 3759 "NXCDefs.h"
4	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3759	34	#line 3759 "NXCDefs.h"
4	3676	34	#line 3676 "NXCDefs.h"
4	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 1
4	3676	38	#line 3676 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3760	40	#line 3760 "NXCDefs.h"
4	3694	40	#line 3694 "NXCDefs.h"
4	3695	40	#pragma macro 4
4	3695	40		acquire __ResetSensorMutex
4	3695	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur
4	3695	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	45		release __ResetSensorMutex
4	4125	46	#line 4125 "NXCDefs.h"
4	3694	46	#line 3694 "NXCDefs.h"
4	3761	46	#line 3761 "NXCDefs.h"
4	33	46	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	33	46	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	34	46		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 50
4	33	49	#line 33 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	7921	49	#line 7921 "NXCDefs.h"
4	7922	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	52	#line 7921 "NXCDefs.h"
4	35	52	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	35	52	#line 35 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	36	52		set __D0affichageValeur, 1
4	37	55	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	38	55		tst 5, __zfaffichageValeur, __D0affichageValeur
4	37	58	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	38	58		brtst 4, __NXC_Label_508, __zfaffichageValeur
4	37	61	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	38	61	#pragma macro 72
4	38	61		acquire __RLSBmutex1
4	38	62		mov __RLSReadBuf1, __RLSBbufLSWrite1
4	38	64		set __RLSBytesCount1, 6
4	38	67		subcall __ReadLSBytes1, ____ReadLSBytes1_return
4	38	69		tst 4, __D0affichageValeur, __RLSBResult1
4	38	72		index x, __RLSReadBuf1, 65535
4	38	76		index __RLSBytesCount1, __RLSReadBuf1, __constVal3
4	38	80		brcmp 2, __RSHTAX3, x, __constVal127
4	38	84		sub x, x, __constVal256
4	38	88		mul x, x, __constVal4
4	38	92		add x, x, __RLSBytesCount1
4	38	96		index y, __RLSReadBuf1, __constVal1
4	38	100		index __RLSBytesCount1, __RLSReadBuf1, __constVal4
4	38	104		brcmp 2, __RSHTAY4, y, __constVal127
4	38	108		sub y, y, __constVal256
4	38	112		mul y, y, __constVal4
4	38	116		add y, y, __RLSBytesCount1
4	38	120		index z, __RLSReadBuf1, __constVal2
4	38	124		index __RLSBytesCount1, __RLSReadBuf1, __constVal5
4	38	128		brcmp 2, __RSHTAZ5, z, __constVal127
4	38	132		sub z, z, __constVal256
4	38	136		mul z, z, __constVal4
4	38	140		add z, z, __RLSBytesCount1
4	38	144		release __RLSBmutex1
4	4153	145	#line 4153 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	37	145	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	37	145	#line 37 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	38	145	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	38	145	#line 38 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	39	145	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	39	145	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	145		mul degresposition, __constValf0P45, x
4	39	149	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	39	149	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	39	149	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	149		set __signed_stack_001affichageValeur, 0
4	39	152	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	39	152	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	152		set __signed_stack_002affichageValeur, 56
4	39	155	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	39	155	#line 39 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	155		strcat __strbufaffichageValeur, __constStr0009
4	40	159	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	159		acquire __TextOutMutex
4	40	160	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	160		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	40	162	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	162		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	40	164	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	164		set __TextOutArgs.Options, 0
4	40	167	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	167		mov __TextOutArgs.Text, __strbufaffichageValeur
4	40	169	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	169		syscall 13, __TextOutArgs
4	40	172	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	172		mov __D0affichageValeur, __TextOutArgs.Result
4	40	174	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	174		release __TextOutMutex
4	40	175	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	175	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	175		set __signed_stack_001affichageValeur, 12
4	40	178	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	178	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	178		set __signed_stack_002affichageValeur, 56
4	40	181	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	40	181	#line 40 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	181		mov __D0affichageValeur, x
4	41	183	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	183		acquire __TextOutMutex
4	41	184	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	184		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	41	186	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	186		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	41	188	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	188		set __TextOutArgs.Options, 0
4	41	191	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	191		numtostr __TextOutArgs.Text, __D0affichageValeur
4	41	194	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	194		syscall 13, __TextOutArgs
4	41	197	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	197		mov __D0affichageValeur, __TextOutArgs.Result
4	41	199	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	199		release __TextOutMutex
4	41	200	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	200	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	200		set __signed_stack_001affichageValeur, 0
4	41	203	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	203	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	203		set __signed_stack_002affichageValeur, 48
4	41	206	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	41	206	#line 41 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	206		strcat __strbufaffichageValeur, __constStr0010
4	42	210	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	210		acquire __TextOutMutex
4	42	211	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	211		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	42	213	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	213		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	42	215	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	215		set __TextOutArgs.Options, 0
4	42	218	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	218		mov __TextOutArgs.Text, __strbufaffichageValeur
4	42	220	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	220		syscall 13, __TextOutArgs
4	42	223	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	223		mov __D0affichageValeur, __TextOutArgs.Result
4	42	225	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	225		release __TextOutMutex
4	42	226	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	226	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	226		set __signed_stack_001affichageValeur, 12
4	42	229	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	229	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	229		set __signed_stack_002affichageValeur, 48
4	42	232	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	42	232	#line 42 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	232		mov __D0affichageValeur, y
4	43	234	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	234		acquire __TextOutMutex
4	43	235	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	235		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	43	237	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	237		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	43	239	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	239		set __TextOutArgs.Options, 0
4	43	242	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	242		numtostr __TextOutArgs.Text, __D0affichageValeur
4	43	245	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	245		syscall 13, __TextOutArgs
4	43	248	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	248		mov __D0affichageValeur, __TextOutArgs.Result
4	43	250	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	250		release __TextOutMutex
4	43	251	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	251	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	251		set __signed_stack_001affichageValeur, 0
4	43	254	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	254	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	254		set __signed_stack_002affichageValeur, 40
4	43	257	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	43	257	#line 43 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	257		strcat __strbufaffichageValeur, __constStr0011
4	44	261	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	261		acquire __TextOutMutex
4	44	262	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	262		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	44	264	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	264		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	44	266	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	266		set __TextOutArgs.Options, 0
4	44	269	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	269		mov __TextOutArgs.Text, __strbufaffichageValeur
4	44	271	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	271		syscall 13, __TextOutArgs
4	44	274	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	274		mov __D0affichageValeur, __TextOutArgs.Result
4	44	276	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	276		release __TextOutMutex
4	44	277	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	277	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	277		set __signed_stack_001affichageValeur, 12
4	44	280	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	280	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	280		set __signed_stack_002affichageValeur, 40
4	44	283	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	44	283	#line 44 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	283		mov __D0affichageValeur, z
4	45	285	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	285		acquire __TextOutMutex
4	45	286	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	286		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	45	288	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	288		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	45	290	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	290		set __TextOutArgs.Options, 0
4	45	293	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	293		numtostr __TextOutArgs.Text, __D0affichageValeur
4	45	296	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	296		syscall 13, __TextOutArgs
4	45	299	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	299		mov __D0affichageValeur, __TextOutArgs.Result
4	45	301	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	301		release __TextOutMutex
4	45	302	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	302	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	302		set __signed_stack_001affichageValeur, 0
4	45	305	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	305	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	305		set __signed_stack_002affichageValeur, 24
4	45	308	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	45	308	#line 45 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	308		strcat __strbufaffichageValeur, __constStr0012
4	46	312	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	312		acquire __TextOutMutex
4	46	313	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	313		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	46	315	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	315		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	46	317	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	317		set __TextOutArgs.Options, 0
4	46	320	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	320		mov __TextOutArgs.Text, __strbufaffichageValeur
4	46	322	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	322		syscall 13, __TextOutArgs
4	46	325	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	325		mov __D0affichageValeur, __TextOutArgs.Result
4	46	327	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	327		release __TextOutMutex
4	46	328	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	328	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	328		set __signed_stack_001affichageValeur, 12
4	46	331	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	331	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	331		set __signed_stack_002affichageValeur, 24
4	46	334	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	46	334	#line 46 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	47	334		mov __D0affichageValeur, degresposition
4	48	336	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	336		acquire __TextOutMutex
4	48	337	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	337		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	48	339	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	339		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	48	341	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	341		set __TextOutArgs.Options, 0
4	48	344	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	344		numtostr __TextOutArgs.Text, __D0affichageValeur
4	48	347	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	347		syscall 13, __TextOutArgs
4	48	350	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	350		mov __D0affichageValeur, __TextOutArgs.Result
4	48	352	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	352		release __TextOutMutex
4	48	353	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	48	353	#line 48 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	353		mov __DU0affichageValeur, actif
4	49	355	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	50	355		tst 5, __zfaffichageValeur, __DU0affichageValeur
4	49	358	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	50	358		brtst 4, __NXC_Label_555, __zfaffichageValeur
4	49	361	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	50	361		set __signed_stack_001affichageValeur, 0
4	49	364	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	364	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	50	364		set __signed_stack_002affichageValeur, 32
4	49	367	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	49	367	#line 49 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	50	367		strcat __strbufaffichageValeur, __constStr0013
4	50	371	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	371		acquire __TextOutMutex
4	50	372	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	372		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	50	374	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	374		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	50	376	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	376		set __TextOutArgs.Options, 0
4	50	379	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	379		mov __TextOutArgs.Text, __strbufaffichageValeur
4	50	381	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	381		syscall 13, __TextOutArgs
4	50	384	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	384		mov __D0affichageValeur, __TextOutArgs.Result
4	50	386	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	51	386		release __TextOutMutex
4	50	387	#line 50 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	52	387	#line 52 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	53	387		jmp __NXC_Label_560
4	52	389	#line 52 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	53	389		set __signed_stack_001affichageValeur, 0
4	52	392	#line 52 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	52	392	#line 52 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	53	392		set __signed_stack_002affichageValeur, 32
4	52	395	#line 52 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	52	395	#line 52 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	53	395		strcat __strbufaffichageValeur, __constStr0014
4	53	399	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	399		acquire __TextOutMutex
4	53	400	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	400		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	53	402	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	402		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	53	404	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	404		set __TextOutArgs.Options, 0
4	53	407	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	407		mov __TextOutArgs.Text, __strbufaffichageValeur
4	53	409	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	409		syscall 13, __TextOutArgs
4	53	412	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	412		mov __D0affichageValeur, __TextOutArgs.Result
4	53	414	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	54	414		release __TextOutMutex
4	53	415	#line 53 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	55	415	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	55	415	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	56	415		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 100
4	55	418	#line 55 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	7921	418	#line 7921 "NXCDefs.h"
4	7922	418		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	421	#line 7921 "NXCDefs.h"
4	57	421	#line 57 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	61	421	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	62	421		jmp __NXC_Label_507
4	61	423	#line 61 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
4	62	423		exit -1, -1
5	63	0	#line 63 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	64	0		set __D0systemActif, 1
5	65	3	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	66	3		tst 5, __zfsystemActif, __D0systemActif
5	65	6	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	66	6		brtst 4, __NXC_Label_568, __zfsystemActif
5	65	9	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	66	9		mov __unsigned_stack_001systemActif, statutButton
5	65	11	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	65	11	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	66	11		set __D0systemActif, 1
5	65	14	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	66	14		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	65	18	#line 65 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	66	18		mov __D0systemActif, __zfsystemActif
5	67	20	#line 67 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	68	20		brtst 4, __NXC_Label_573, __zfsystemActif
5	67	23	#line 67 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	68	23		mov __unsigned_stack_001systemActif, actif
5	67	25	#line 67 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	67	25	#line 67 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	68	25		set __D0systemActif, 1
5	67	28	#line 67 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	68	28		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	67	32	#line 67 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	68	32		mov __D0systemActif, __zfsystemActif
5	68	34	#line 68 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	69	34		brtst 4, __NXC_Label_576, __zfsystemActif
5	69	37	#line 69 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	70	37		set actif, 0
5	69	40	#line 69 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	69	40	#line 69 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	69	40	#line 69 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	70	40		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	69	43	#line 69 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	7921	43	#line 7921 "NXCDefs.h"
5	7922	43		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	46	#line 7921 "NXCDefs.h"
5	70	46	#line 70 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	72	46	#line 72 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	73	46		jmp __NXC_Label_581
5	73	48	#line 73 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	74	48		set actif, 1
5	73	51	#line 73 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	73	51	#line 73 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	73	51	#line 73 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	74	51		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	73	54	#line 73 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	7921	54	#line 7921 "NXCDefs.h"
5	7922	54		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	57	#line 7921 "NXCDefs.h"
5	74	57	#line 74 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	78	57	#line 78 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	80	57	#line 80 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	83	57	#line 83 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	84	57		jmp __NXC_Label_567
5	83	59	#line 83 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
5	84	59		exit -1, -1
6	87	0	#line 87 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	88	0		set __stabilisationV2_7qG2_zoneMorte_7qG2_000, 5
6	87	3	#line 87 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	87	3	#line 87 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	88	3	#line 88 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	89	3		set __stabilisationV2_7qG2_puissance_7qG2_000, 40
6	88	6	#line 88 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	88	6	#line 88 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	90	6	#line 90 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	91	6		set __stabilisationV2_7qG2_attenuation_7qG2_000, 5
6	90	9	#line 90 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	90	9	#line 90 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	90	9	#line 90 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	91	9		set __D0stabilisationV2, 1
6	91	12	#line 91 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	92	12		tst 5, __zfstabilisationV2, __D0stabilisationV2
6	91	15	#line 91 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	92	15		brtst 4, __NXC_Label_593, __zfstabilisationV2
6	91	18	#line 91 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	92	18		mov __DU0stabilisationV2, actif
6	92	20	#line 92 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	93	20		tst 5, __zfstabilisationV2, __DU0stabilisationV2
6	92	23	#line 92 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	93	23		brtst 4, __NXC_Label_598, __zfstabilisationV2
6	92	26	#line 92 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	92	26	#line 92 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	26	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	26	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	26		div __stabilisationV2_7qG2_puissance_7qG2_000, x, __stabilisationV2_7qG2_attenuation_7qG2_000
6	94	30	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	30	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	30	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	30		mov __signed_stack_001stabilisationV2, x
6	94	32	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	32	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	32	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	32	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	32	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	32		sub __D0stabilisationV2, __constVal0, __stabilisationV2_7qG2_zoneMorte_7qG2_000
6	94	36	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	36		cmp 0, __zfstabilisationV2, __signed_stack_001stabilisationV2, __D0stabilisationV2
6	94	40	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	40		mov __D0stabilisationV2, __zfstabilisationV2
6	94	42	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	42		brtst 5, __NXC_Label_601, __zfstabilisationV2
6	94	45	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	45		mov __signed_stack_001stabilisationV2, __D0stabilisationV2
6	94	47	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	47		mov __signed_stack_002stabilisationV2, x
6	94	49	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	49	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	49		mov __D0stabilisationV2, __stabilisationV2_7qG2_zoneMorte_7qG2_000
6	94	51	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	51		cmp 1, __zfstabilisationV2, __signed_stack_002stabilisationV2, __D0stabilisationV2
6	94	55	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	94	55	#line 94 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	95	55		or __D0stabilisationV2, __signed_stack_001stabilisationV2, __zfstabilisationV2
6	95	59	#line 95 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	96	59		tst 5, __zfstabilisationV2, __D0stabilisationV2
6	95	62	#line 95 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	96	62		brtst 4, __NXC_Label_606, __zfstabilisationV2
6	95	65	#line 95 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	96	65		mov __D0stabilisationV2, __stabilisationV2_7qG2_puissance_7qG2_000
6	96	67	#line 96 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	97	67	#pragma macro 7
6	97	67		setout __constVal0, 2, __D0stabilisationV2, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4715	90	#line 4715 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	96	90	#line 96 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	97	90	#line 97 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	98	90		jmp __NXC_Label_609
6	98	92	#line 98 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	99	92	#pragma macro 7
6	99	92		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4721	115	#line 4721 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	98	115	#line 98 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	100	115	#line 100 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	101	115	#line 101 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	104	115	#line 104 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	105	115		jmp __NXC_Label_592
6	104	117	#line 104 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
6	105	117		exit -1, -1
7	145	0	#line 145 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	146	0		set __D0moteur2, 1
7	146	3	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	3		tst 5, __zfmoteur2, __D0moteur2
7	146	6	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	6		brtst 4, __NXC_Label_655, __zfmoteur2
7	146	9	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	9		set __signed_stack_001moteur2, 2
7	146	12	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	146	12	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	12		set __D0moteur2, 1
7	146	15	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	15		acquire __RBtnMutex
7	146	16	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	16		mov __RBtnArgs.Index, __signed_stack_001moteur2
7	146	18	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	18		mov __RBtnArgs.Reset, __D0moteur2
7	146	20	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	20		syscall 20, __RBtnArgs
7	146	23	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	23		mov __D0moteur2, __RBtnArgs.Pressed
7	146	25	#line 146 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	147	25		release __RBtnMutex
7	147	26	#line 147 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	148	26		tst 5, __zfmoteur2, __D0moteur2
7	147	29	#line 147 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	148	29		brtst 4, __NXC_Label_664, __zfmoteur2
7	147	32	#line 147 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	148	32		set __D0moteur2, 60
7	148	35	#line 148 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	149	35	#pragma macro 7
7	149	35		setout __constVal1, 2, __D0moteur2, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	5001	58	#line 5001 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	148	58	#line 148 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	149	58	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	58		jmp __NXC_Label_667
7	149	60	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	60		set __signed_stack_001moteur2, 1
7	149	63	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	149	63	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	63		set __D0moteur2, 1
7	149	66	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	66		acquire __RBtnMutex
7	149	67	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	67		mov __RBtnArgs.Index, __signed_stack_001moteur2
7	149	69	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	69		mov __RBtnArgs.Reset, __D0moteur2
7	149	71	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	71		syscall 20, __RBtnArgs
7	149	74	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	74		mov __D0moteur2, __RBtnArgs.Pressed
7	149	76	#line 149 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	150	76		release __RBtnMutex
7	150	77	#line 150 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	151	77		tst 5, __zfmoteur2, __D0moteur2
7	150	80	#line 150 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	151	80		brtst 4, __NXC_Label_674, __zfmoteur2
7	150	83	#line 150 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	151	83		mov __D0moteur2, __constValNeg60
7	151	85	#line 151 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	152	85	#pragma macro 7
7	152	85		setout __constVal1, 2, __D0moteur2, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	5039	108	#line 5039 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	151	108	#line 151 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	153	108	#line 153 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	154	108		jmp __NXC_Label_677
7	154	110	#line 154 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	155	110	#pragma macro 7
7	155	110		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	5045	133	#line 5045 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	154	133	#line 154 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	156	133	#line 156 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	156	133	#line 156 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	159	133	#line 159 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	160	133		jmp __NXC_Label_654
7	159	135	#line 159 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
7	160	135		exit -1, -1
8	165	0	#line 165 "C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc"
8	166	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
1	__ResetSensorSubroutine	5	NXTDefs.h
2	__ReadLSBytes1	18	NXTDefs.h
3	scrutationButton	103	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
4	affichageValeur	141	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
5	systemActif	567	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
6	stabilisationV2	629	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
7	moteur2	749	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
8	__initialize_global_data	887	C:\Users\Levy Marques\Documents\GitHub\PROJET - Brick NXT\projet-Brick-NXT\Scripts\AccStab MainProg V9.nxc
