#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__RLSBmutex1	9	0	0	4	2
1	__CLSWMutex1	9	0	4	4	2
2	__unsigned_stack_001systemActif	5	1	8	4	4
3	__CLSCSMutex1	9	0	12	4	2
4	__TextOutMutex	9	0	16	4	16
5	__D0affichageValeur	6	1	20	4	17
6	__DU0affichageValeur	5	1	24	4	2
7	__CLSRMutex1	9	0	28	4	2
8	__D0scrutationButton	6	1	32	4	2
9	__signed_stack_001affichageValeur	6	1	36	4	16
10	__D0systemActif	6	1	40	4	8
11	__DU0SetSensorLowspeed_inline_affichageValeur	5	1	44	4	2
12	__D0SetSensorLowspeed_inline_affichageValeur	6	1	48	4	3
13	__signed_stack_002affichageValeur	6	1	52	4	16
14	__Wait_7qG2_ms_7qG2_000_inline_affichageValeur	5	1	56	4	4
15	__Wait_7qG2_ms_7qG2_000_inline_systemActif	5	1	60	4	4
16	__ResetSensorMutex	9	0	64	4	2
17	z	4	1	68	2	9
18	y	4	1	70	2	9
19	x	4	1	72	2	9
20	__constVal256	4	0	74	2	3
21	actif	1	1	76	1	5
22	statutButton	1	1	77	1	2
23	__SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton	1	1	78	1	2
24	__constVal127	2	0	79	1	3
25	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	80	1	2
26	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	81	1	2
27	____initialize_global_data_return	1	1	82	1	3
28	__systemActif_Spawner_return	1	1	83	1	1
29	__affichageValeur_Spawner_return	1	1	84	1	1
30	__scrutationButton_Spawner_return	1	1	85	1	1
31	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	86	1	2
32	__SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton	1	1	87	1	2
33	__SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton	1	1	88	1	2
34	__SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton	1	1	89	1	2
35	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur	1	1	90	1	4
36	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	91	1	2
37	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	92	1	2
38	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur	1	1	93	1	2
39	__zfSetSensorLowspeed_inline_affichageValeur	1	1	94	1	2
40	____ReadLSBytes1_return	1	1	95	1	3
41	__constVal15	2	0	96	1	1
42	__RLSBResult1	2	1	97	1	8
43	__constVal3	2	0	98	1	1
44	__constVal4	2	0	99	1	4
45	__ResetSensorTmp	1	1	100	1	2
46	____ResetSensorSubroutine_return	1	1	101	1	3
47	__constVal5	2	0	102	1	1
48	__ResetSensorPort	1	1	103	1	3
49	__constVal1	2	0	104	1	4
50	__zfaffichageValeur	1	1	105	1	2
51	__zfsystemActif	1	1	106	1	8
52	__zfscrutationButton	1	1	107	1	2
53	__PFTmp	1	1	108	1	1
54	__RLSBIterations1	1	1	109	1	4
55	__RLSBytesCount1	1	1	110	1	13
56	__constVal2	2	0	111	1	1
57	__constVal0	2	1	112	1	2
58	__CLSRArgs1	8	0	4	12	5
59	__CLSRArgs1.Result	2	1	116	1	5
60	__CLSRArgs1.Port	1	1	117	1	5
61	__CLSRArgs1.Buffer	7	0	118	4	5
62	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
63	__CLSRArgs1.BufferLen	1	1	120	1	5
64	__TextOutArgs	8	0	4	16	48
65	__TextOutArgs.Result	2	1	124	1	48
66	__TextOutArgs.Location	8	0	2	4	48
67	__TextOutArgs.Location.X	4	1	128	2	48
68	__TextOutArgs.Location.Y	4	1	130	2	48
69	__TextOutArgs.Text	7	0	132	4	48
70	__TextOutArgs.Text.Text_type	1	0	0	1	0
71	__TextOutArgs.Options	5	1	136	4	48
72	__CLSCSArgs1	8	0	3	4	4
73	__CLSCSArgs1.Result	2	1	140	1	4
74	__CLSCSArgs1.Port	1	1	141	1	4
75	__CLSCSArgs1.BytesReady	1	1	142	1	4
76	__CLSWArgs1	8	0	4	12	5
77	__CLSWArgs1.Result	2	1	144	1	5
78	__CLSWArgs1.Port	1	1	145	1	5
79	__CLSWArgs1.Buffer	7	0	146	4	5
80	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
81	__CLSWArgs1.ReturnLen	1	1	148	1	5
82	__RLSBbufLSWrite1	7	0	150	4	1
83	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
84	__RLSLastGoodRead1	7	0	152	4	2
85	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
86	__strbufaffichageValeur	7	0	154	4	8
87	__strbufaffichageValeur.__strbufaffichageValeur_type	1	0	0	1	0
88	__RLSReadBuf1	7	0	156	4	13
89	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
90	__constStr0010	7	0	158	4	1
91	__constStr0010.__constStr0010_type	1	1	0	1	0
92	__constStr0009	7	0	160	4	1
93	__constStr0009.__constStr0009_type	1	1	0	1	0
94	__constStr0012	7	0	162	4	1
95	__constStr0012.__constStr0012_type	1	1	0	1	0
96	__constStr0011	7	0	164	4	1
97	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	75	0	#line 75 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	76	0		subcall __initialize_global_data, ____initialize_global_data_return
0	75	2	#line 75 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	76	2	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	77	2		subcall __scrutationButton_Spawner, __scrutationButton_Spawner_return
0	76	4	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	77	4	#line 77 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	78	4		subcall __affichageValeur_Spawner, __affichageValeur_Spawner_return
0	77	6	#line 77 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	80	6	#line 80 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	81	6		subcall __systemActif_Spawner, __systemActif_Spawner_return
0	80	8	#line 80 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
0	81	8		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait2 NA, __constVal15
2	5723	55		jmp __RLSBDoCheckStatus1
2	5726	57	#pragma macro 25
2	5726	57		acquire __CLSRMutex1
2	5726	58		set __CLSRArgs1.Port, 1
2	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	63		syscall 22, __CLSRArgs1
2	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	70		release __CLSRMutex1
2	5726	71	#line 5726 "NXTDefs.h"
2	5727	71		brtst 5, __RLSBError1, __RLSBResult1
2	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	76		jmp __RLSBDone1
2	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	83		subret ____ReadLSBytes1_return
3	19	0	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	20	0		set __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	19	3	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	19	3	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	20	3		set __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, 1
3	19	6	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	3663	6	#line 3663 "NXCDefs.h"
3	3664	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	3663	10	#line 3663 "NXCDefs.h"
3	20	10	#line 20 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	20	10	#line 20 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	21	10		set __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	20	13	#line 20 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	20	13	#line 20 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	21	13		set __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, 32
3	20	16	#line 20 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	3676	16	#line 3676 "NXCDefs.h"
3	3677	16		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 1
3	3676	20	#line 3676 "NXCDefs.h"
3	21	20	#line 21 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	21	20	#line 21 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	22	20		set __D0scrutationButton, 1
3	22	23	#line 22 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	23	23		tst 5, __zfscrutationButton, __D0scrutationButton
3	22	26	#line 22 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	23	26		brtst 4, __NXC_Label_498, __zfscrutationButton
3	22	29	#line 22 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	23	29		getin statutButton, __constVal0, 4
3	22	33	#line 22 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	22	33	#line 22 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	22	33	#line 22 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	27	33	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	28	33		jmp __NXC_Label_497
3	27	35	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
3	28	35		exit -1, -1
4	30	0	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	31	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur, 1
4	30	3	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	31	3	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	32	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur, __constVal1
4	3758	5	#line 3758 "NXCDefs.h"
4	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3758	7	#line 3758 "NXCDefs.h"
4	3758	7	#line 3758 "NXCDefs.h"
4	3759	7		mov __DU0SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur
4	3758	9	#line 3758 "NXCDefs.h"
4	3759	9		tst 5, __zfSetSensorLowspeed_inline_affichageValeur, __DU0SetSensorLowspeed_inline_affichageValeur
4	3758	12	#line 3758 "NXCDefs.h"
4	3759	12		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_affichageValeur
4	3758	15	#line 3758 "NXCDefs.h"
4	3759	15		set __D0SetSensorLowspeed_inline_affichageValeur, 11
4	3758	18	#line 3758 "NXCDefs.h"
4	3759	18		jmp __004__NXC_Label_37
4	3758	20	#line 3758 "NXCDefs.h"
4	3759	20		set __D0SetSensorLowspeed_inline_affichageValeur, 10
4	3758	23	#line 3758 "NXCDefs.h"
4	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __D0SetSensorLowspeed_inline_affichageValeur
4	3663	25	#line 3663 "NXCDefs.h"
4	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3663	29	#line 3663 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3759	31	#line 3759 "NXCDefs.h"
4	3759	31	#line 3759 "NXCDefs.h"
4	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3759	34	#line 3759 "NXCDefs.h"
4	3676	34	#line 3676 "NXCDefs.h"
4	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 1
4	3676	38	#line 3676 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3760	40	#line 3760 "NXCDefs.h"
4	3694	40	#line 3694 "NXCDefs.h"
4	3695	40	#pragma macro 4
4	3695	40		acquire __ResetSensorMutex
4	3695	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur
4	3695	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	45		release __ResetSensorMutex
4	3995	46	#line 3995 "NXCDefs.h"
4	3694	46	#line 3694 "NXCDefs.h"
4	3761	46	#line 3761 "NXCDefs.h"
4	31	46	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	31	46	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	32	46		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 50
4	31	49	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	7921	49	#line 7921 "NXCDefs.h"
4	7922	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	52	#line 7921 "NXCDefs.h"
4	33	52	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	33	52	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	34	52		set __D0affichageValeur, 1
4	34	55	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	35	55		tst 5, __zfaffichageValeur, __D0affichageValeur
4	34	58	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	35	58		brtst 4, __NXC_Label_508, __zfaffichageValeur
4	34	61	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	35	61	#pragma macro 72
4	35	61		acquire __RLSBmutex1
4	35	62		mov __RLSReadBuf1, __RLSBbufLSWrite1
4	35	64		set __RLSBytesCount1, 6
4	35	67		subcall __ReadLSBytes1, ____ReadLSBytes1_return
4	35	69		tst 4, __D0affichageValeur, __RLSBResult1
4	35	72		index x, __RLSReadBuf1, 65535
4	35	76		index __RLSBytesCount1, __RLSReadBuf1, __constVal3
4	35	80		brcmp 2, __RSHTAX3, x, __constVal127
4	35	84		sub x, x, __constVal256
4	35	88		mul x, x, __constVal4
4	35	92		add x, x, __RLSBytesCount1
4	35	96		index y, __RLSReadBuf1, __constVal1
4	35	100		index __RLSBytesCount1, __RLSReadBuf1, __constVal4
4	35	104		brcmp 2, __RSHTAY4, y, __constVal127
4	35	108		sub y, y, __constVal256
4	35	112		mul y, y, __constVal4
4	35	116		add y, y, __RLSBytesCount1
4	35	120		index z, __RLSReadBuf1, __constVal2
4	35	124		index __RLSBytesCount1, __RLSReadBuf1, __constVal5
4	35	128		brcmp 2, __RSHTAZ5, z, __constVal127
4	35	132		sub z, z, __constVal256
4	35	136		mul z, z, __constVal4
4	35	140		add z, z, __RLSBytesCount1
4	35	144		release __RLSBmutex1
4	4023	145	#line 4023 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	34	145	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	34	145	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	35	145	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	36	145		set __signed_stack_001affichageValeur, 0
4	35	148	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	35	148	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	36	148		set __signed_stack_002affichageValeur, 56
4	35	151	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	35	151	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	36	151		strcat __strbufaffichageValeur, __constStr0009
4	36	155	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	155		acquire __TextOutMutex
4	36	156	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	156		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	36	158	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	158		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	36	160	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	160		set __TextOutArgs.Options, 0
4	36	163	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	163		mov __TextOutArgs.Text, __strbufaffichageValeur
4	36	165	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	165		syscall 13, __TextOutArgs
4	36	168	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	168		mov __D0affichageValeur, __TextOutArgs.Result
4	36	170	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	170		release __TextOutMutex
4	36	171	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	36	171	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	171		set __signed_stack_001affichageValeur, 12
4	36	174	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	36	174	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	174		set __signed_stack_002affichageValeur, 56
4	36	177	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	36	177	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	177		mov __D0affichageValeur, x
4	37	179	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	179		acquire __TextOutMutex
4	37	180	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	180		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	37	182	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	182		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	37	184	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	184		set __TextOutArgs.Options, 0
4	37	187	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	187		numtostr __TextOutArgs.Text, __D0affichageValeur
4	37	190	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	190		syscall 13, __TextOutArgs
4	37	193	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	193		mov __D0affichageValeur, __TextOutArgs.Result
4	37	195	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	195		release __TextOutMutex
4	37	196	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	196	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	196		set __signed_stack_001affichageValeur, 0
4	37	199	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	199	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	199		set __signed_stack_002affichageValeur, 48
4	37	202	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	37	202	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	202		strcat __strbufaffichageValeur, __constStr0010
4	38	206	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	206		acquire __TextOutMutex
4	38	207	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	207		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	38	209	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	209		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	38	211	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	211		set __TextOutArgs.Options, 0
4	38	214	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	214		mov __TextOutArgs.Text, __strbufaffichageValeur
4	38	216	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	216		syscall 13, __TextOutArgs
4	38	219	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	219		mov __D0affichageValeur, __TextOutArgs.Result
4	38	221	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	221		release __TextOutMutex
4	38	222	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	222	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	222		set __signed_stack_001affichageValeur, 12
4	38	225	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	225	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	225		set __signed_stack_002affichageValeur, 48
4	38	228	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	38	228	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	228		mov __D0affichageValeur, y
4	39	230	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	230		acquire __TextOutMutex
4	39	231	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	231		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	39	233	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	233		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	39	235	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	235		set __TextOutArgs.Options, 0
4	39	238	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	238		numtostr __TextOutArgs.Text, __D0affichageValeur
4	39	241	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	241		syscall 13, __TextOutArgs
4	39	244	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	244		mov __D0affichageValeur, __TextOutArgs.Result
4	39	246	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	246		release __TextOutMutex
4	39	247	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	247	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	247		set __signed_stack_001affichageValeur, 0
4	39	250	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	250	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	250		set __signed_stack_002affichageValeur, 40
4	39	253	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	39	253	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	253		strcat __strbufaffichageValeur, __constStr0011
4	40	257	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	257		acquire __TextOutMutex
4	40	258	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	258		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	40	260	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	260		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	40	262	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	262		set __TextOutArgs.Options, 0
4	40	265	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	265		mov __TextOutArgs.Text, __strbufaffichageValeur
4	40	267	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	267		syscall 13, __TextOutArgs
4	40	270	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	270		mov __D0affichageValeur, __TextOutArgs.Result
4	40	272	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	272		release __TextOutMutex
4	40	273	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	273	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	273		set __signed_stack_001affichageValeur, 12
4	40	276	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	276	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	276		set __signed_stack_002affichageValeur, 40
4	40	279	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	40	279	#line 40 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	279		mov __D0affichageValeur, z
4	41	281	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	281		acquire __TextOutMutex
4	41	282	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	282		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	41	284	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	284		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	41	286	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	286		set __TextOutArgs.Options, 0
4	41	289	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	289		numtostr __TextOutArgs.Text, __D0affichageValeur
4	41	292	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	292		syscall 13, __TextOutArgs
4	41	295	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	295		mov __D0affichageValeur, __TextOutArgs.Result
4	41	297	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	297		release __TextOutMutex
4	41	298	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	298	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	298		set __signed_stack_001affichageValeur, 0
4	41	301	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	301	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	301		set __signed_stack_002affichageValeur, 32
4	41	304	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	41	304	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	304		strcat __strbufaffichageValeur, __constStr0012
4	42	308	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	308		acquire __TextOutMutex
4	42	309	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	309		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	42	311	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	311		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	42	313	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	313		set __TextOutArgs.Options, 0
4	42	316	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	316		mov __TextOutArgs.Text, __strbufaffichageValeur
4	42	318	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	318		syscall 13, __TextOutArgs
4	42	321	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	321		mov __D0affichageValeur, __TextOutArgs.Result
4	42	323	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	323		release __TextOutMutex
4	42	324	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	324	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	324		set __signed_stack_001affichageValeur, 30
4	42	327	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	327	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	327		set __signed_stack_002affichageValeur, 32
4	42	330	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	42	330	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	330		mov __DU0affichageValeur, actif
4	43	332	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	332		acquire __TextOutMutex
4	43	333	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	333		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	43	335	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	335		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	43	337	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	337		set __TextOutArgs.Options, 0
4	43	340	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	340		numtostr __TextOutArgs.Text, __DU0affichageValeur
4	43	343	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	343		syscall 13, __TextOutArgs
4	43	346	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	346		mov __D0affichageValeur, __TextOutArgs.Result
4	43	348	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	348		release __TextOutMutex
4	43	349	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	43	349	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	44	349		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 100
4	43	352	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	7921	352	#line 7921 "NXCDefs.h"
4	7922	352		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	355	#line 7921 "NXCDefs.h"
4	44	355	#line 44 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	48	355	#line 48 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	49	355		jmp __NXC_Label_507
4	48	357	#line 48 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
4	49	357		exit -1, -1
5	52	0	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	53	0		set actif, 0
5	52	3	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	52	3	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	52	3	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	53	3		set __D0systemActif, 1
5	57	6	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	6		tst 5, __zfsystemActif, __D0systemActif
5	57	9	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	9		brtst 4, __NXC_Label_556, __zfsystemActif
5	57	12	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	12		mov __unsigned_stack_001systemActif, statutButton
5	57	14	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	57	14	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	14		set __D0systemActif, 1
5	57	17	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	17		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	57	21	#line 57 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	21		mov __D0systemActif, __zfsystemActif
5	58	23	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	59	23		brtst 4, __NXC_Label_561, __zfsystemActif
5	58	26	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	59	26		mov __unsigned_stack_001systemActif, actif
5	58	28	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	58	28	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	59	28		set __D0systemActif, 1
5	58	31	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	59	31		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	58	35	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	59	35		mov __D0systemActif, __zfsystemActif
5	59	37	#line 59 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	60	37		brtst 4, __NXC_Label_564, __zfsystemActif
5	60	40	#line 60 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	61	40		set actif, 0
5	60	43	#line 60 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	60	43	#line 60 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	60	43	#line 60 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	61	43		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	60	46	#line 60 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	7921	46	#line 7921 "NXCDefs.h"
5	7922	46		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	49	#line 7921 "NXCDefs.h"
5	61	49	#line 61 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	63	49	#line 63 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	64	49		jmp __NXC_Label_569
5	64	51	#line 64 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	65	51		set actif, 1
5	64	54	#line 64 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	64	54	#line 64 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	64	54	#line 64 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	65	54		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	64	57	#line 64 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	7921	57	#line 7921 "NXCDefs.h"
5	7922	57		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	60	#line 7921 "NXCDefs.h"
5	65	60	#line 65 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	67	60	#line 67 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	69	60	#line 69 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	74	60	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	75	60		jmp __NXC_Label_555
5	74	62	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
5	75	62		exit -1, -1
6	0	0		subret __scrutationButton_Spawner_return
7	0	0		exit 0, 1
8	0	0		subret __affichageValeur_Spawner_return
9	0	0		exit 0, 1
10	0	0		subret __systemActif_Spawner_return
11	0	0		exit 0, 1
12	83	0	#line 83 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc"
12	84	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
1	__ResetSensorSubroutine	11	NXTDefs.h
2	__ReadLSBytes1	24	NXTDefs.h
3	scrutationButton	109	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
4	affichageValeur	147	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
5	systemActif	507	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
6	__scrutationButton_Returner	572	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
7	__scrutationButton_Spawner	574	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
8	__affichageValeur_Returner	577	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
9	__affichageValeur_Spawner	579	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
10	__systemActif_Returner	582	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
11	__systemActif_Spawner	584	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
12	__initialize_global_data	587	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\AccStab MainProg V4.nxc
