#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0systemActif	6	1	0	4	8
1	__D0stabilisationV1	6	1	4	4	26
2	__DU0SetSensorLowspeed_inline_affichageValeur	5	1	8	4	2
3	__D0SetSensorLowspeed_inline_affichageValeur	6	1	12	4	3
4	__D0affichageValeur	6	1	16	4	21
5	__RLSBmutex1	9	0	20	4	2
6	__D0scrutationButton	6	1	24	4	2
7	__DU0affichageValeur	5	1	28	4	2
8	__signed_stack_001affichageValeur	6	1	32	4	20
9	__Wait_7qG2_ms_7qG2_000_inline_affichageValeur	5	1	36	4	4
10	__unsigned_stack_001systemActif	5	1	40	4	4
11	__Wait_7qG2_ms_7qG2_000_inline_systemActif	5	1	44	4	4
12	__constValf0P45	10	0	48	4	2
13	__signed_stack_001stabilisationV1	6	1	52	4	12
14	__signed_stack_002affichageValeur	6	1	56	4	20
15	__unsigned_stack_001stabilisationV1	5	1	60	4	2
16	__signed_stack_002stabilisationV1	6	1	64	4	2
17	__CLSCSMutex1	9	0	68	4	2
18	__TextOutMutex	9	0	72	4	20
19	__ResetSensorMutex	9	0	76	4	2
20	__CLSRMutex1	9	0	80	4	2
21	__CLSWMutex1	9	0	84	4	2
22	__constVal256	4	0	88	2	3
23	x	4	1	90	2	12
24	__stabilisationV1_7qG2_puissance_7qG2_000	4	1	92	2	5
25	__stabilisationV1_7qG2_degresposition_7qG2_000	4	1	94	2	7
26	degresposition	4	1	96	2	2
27	y	4	1	98	2	9
28	z	4	1	100	2	9
29	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur	1	1	102	1	4
30	__SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton	1	1	103	1	2
31	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur	1	1	104	1	2
32	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	105	1	2
33	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	106	1	2
34	__SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton	1	1	107	1	2
35	actif	1	0	108	1	6
36	statutButton	1	1	109	1	2
37	__constVal15	2	0	110	1	1
38	__SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton	1	1	111	1	2
39	__SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton	1	1	112	1	2
40	__constVal96	2	0	113	1	3
41	__constVal32	2	0	114	1	9
42	__constVal63	2	0	115	1	3
43	____initialize_global_data_return	1	1	116	1	3
44	__constValNeg10	2	0	117	1	2
45	__constVal1	2	0	118	1	5
46	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	119	1	2
47	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	120	1	2
48	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur	1	1	121	1	2
49	__constVal127	2	0	122	1	3
50	__constVal0	2	1	123	1	16
51	____ReadLSBytes1_return	1	1	124	1	3
52	__constVal2	2	0	125	1	2
53	__zfsystemActif	1	1	126	1	8
54	__zfSetSensorLowspeed_inline_affichageValeur	1	1	127	1	2
55	____ResetSensorSubroutine_return	1	1	128	1	3
56	__zfscrutationButton	1	1	129	1	2
57	__zfaffichageValeur	1	1	130	1	4
58	__RLSBIterations1	1	1	131	1	4
59	__zfstabilisationV1	1	1	132	1	21
60	__constVal3	2	0	133	1	4
61	__constVal4	2	0	134	1	4
62	__PFTmp	1	1	135	1	1
63	__RLSBResult1	2	1	136	1	8
64	__ResetSensorTmp	1	1	137	1	2
65	__ResetSensorPort	1	1	138	1	3
66	__constVal5	2	0	139	1	1
67	__RLSBytesCount1	1	1	140	1	13
68	__TextOutArgs	8	0	4	16	60
69	__TextOutArgs.Result	2	1	144	1	60
70	__TextOutArgs.Location	8	0	2	4	60
71	__TextOutArgs.Location.X	4	1	148	2	60
72	__TextOutArgs.Location.Y	4	1	150	2	60
73	__TextOutArgs.Text	7	0	152	4	60
74	__TextOutArgs.Text.Text_type	1	0	0	1	0
75	__TextOutArgs.Options	5	1	156	4	60
76	__CLSRArgs1	8	0	4	12	5
77	__CLSRArgs1.Result	2	1	160	1	5
78	__CLSRArgs1.Port	1	1	161	1	5
79	__CLSRArgs1.Buffer	7	0	162	4	5
80	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
81	__CLSRArgs1.BufferLen	1	1	164	1	5
82	__CLSWArgs1	8	0	4	12	5
83	__CLSWArgs1.Result	2	1	168	1	5
84	__CLSWArgs1.Port	1	1	169	1	5
85	__CLSWArgs1.Buffer	7	0	170	4	5
86	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
87	__CLSWArgs1.ReturnLen	1	1	172	1	5
88	__CLSCSArgs1	8	0	3	4	4
89	__CLSCSArgs1.Result	2	1	176	1	4
90	__CLSCSArgs1.Port	1	1	177	1	4
91	__CLSCSArgs1.BytesReady	1	1	178	1	4
92	__constStr0009	7	0	180	4	1
93	__constStr0009.__constStr0009_type	1	1	0	1	0
94	__RLSBbufLSWrite1	7	0	182	4	1
95	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
96	__RLSLastGoodRead1	7	0	184	4	2
97	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
98	__RLSReadBuf1	7	0	186	4	13
99	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
100	__constStr0012	7	0	188	4	1
101	__constStr0012.__constStr0012_type	1	1	0	1	0
102	__constStr0011	7	0	190	4	1
103	__constStr0011.__constStr0011_type	1	1	0	1	0
104	__constStr0010	7	0	192	4	1
105	__constStr0010.__constStr0010_type	1	1	0	1	0
106	__strbufaffichageValeur	7	0	194	4	12
107	__strbufaffichageValeur.__strbufaffichageValeur_type	1	0	0	1	0
108	__constStr0014	7	0	196	4	1
109	__constStr0014.__constStr0014_type	1	1	0	1	0
110	__constStr0013	7	0	198	4	1
111	__constStr0013.__constStr0013_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	125	0	#line 125 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
0	126	0		subcall __initialize_global_data, ____initialize_global_data_return
0	125	2	#line 125 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
0	126	2	#line 126 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
0	126	2	#line 126 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
0	127	2		exit 0, 3
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait2 NA, __constVal15
2	5723	55		jmp __RLSBDoCheckStatus1
2	5726	57	#pragma macro 25
2	5726	57		acquire __CLSRMutex1
2	5726	58		set __CLSRArgs1.Port, 1
2	5726	61		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	63		syscall 22, __CLSRArgs1
2	5726	66		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	68		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	70		release __CLSRMutex1
2	5726	71	#line 5726 "NXTDefs.h"
2	5727	71		brtst 5, __RLSBError1, __RLSBResult1
2	5728	74		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	76		jmp __RLSBDone1
2	5731	78		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	80		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	83		subret ____ReadLSBytes1_return
3	16	0	#line 16 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	17	0		set __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	16	3	#line 16 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	16	3	#line 16 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	17	3		set __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, 1
3	16	6	#line 16 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	3663	6	#line 3663 "NXCDefs.h"
3	3664	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_scrutationButton, __SetSensorType_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	3663	10	#line 3663 "NXCDefs.h"
3	17	10	#line 17 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	17	10	#line 17 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	18	10		set __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 0
3	17	13	#line 17 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	17	13	#line 17 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	18	13		set __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, 32
3	17	16	#line 17 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	3676	16	#line 3676 "NXCDefs.h"
3	3677	16		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_scrutationButton, __SetSensorMode_7qG2_port_7qG2_000_inline_scrutationButton, 1
3	3676	20	#line 3676 "NXCDefs.h"
3	18	20	#line 18 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	18	20	#line 18 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	19	20		set __D0scrutationButton, 1
3	19	23	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	20	23		tst 5, __zfscrutationButton, __D0scrutationButton
3	19	26	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	20	26		brtst 4, __NXC_Label_498, __zfscrutationButton
3	19	29	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	20	29		getin statutButton, __constVal0, 4
3	19	33	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	19	33	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	19	33	#line 19 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	23	33	#line 23 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	24	33		jmp __NXC_Label_497
3	23	35	#line 23 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
3	24	35		exit -1, -1
4	24	0	#line 24 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	25	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur, 1
4	24	3	#line 24 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	25	3	#line 25 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	26	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur, __constVal1
4	3758	5	#line 3758 "NXCDefs.h"
4	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3758	7	#line 3758 "NXCDefs.h"
4	3758	7	#line 3758 "NXCDefs.h"
4	3759	7		mov __DU0SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_affichageValeur
4	3758	9	#line 3758 "NXCDefs.h"
4	3759	9		tst 5, __zfSetSensorLowspeed_inline_affichageValeur, __DU0SetSensorLowspeed_inline_affichageValeur
4	3758	12	#line 3758 "NXCDefs.h"
4	3759	12		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_affichageValeur
4	3758	15	#line 3758 "NXCDefs.h"
4	3759	15		set __D0SetSensorLowspeed_inline_affichageValeur, 11
4	3758	18	#line 3758 "NXCDefs.h"
4	3759	18		jmp __004__NXC_Label_37
4	3758	20	#line 3758 "NXCDefs.h"
4	3759	20		set __D0SetSensorLowspeed_inline_affichageValeur, 10
4	3758	23	#line 3758 "NXCDefs.h"
4	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __D0SetSensorLowspeed_inline_affichageValeur
4	3663	25	#line 3663 "NXCDefs.h"
4	3664	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3663	29	#line 3663 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3759	29	#line 3759 "NXCDefs.h"
4	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3759	31	#line 3759 "NXCDefs.h"
4	3759	31	#line 3759 "NXCDefs.h"
4	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 0
4	3759	34	#line 3759 "NXCDefs.h"
4	3676	34	#line 3676 "NXCDefs.h"
4	3677	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, 1
4	3676	38	#line 3676 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3760	38	#line 3760 "NXCDefs.h"
4	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_affichageValeur
4	3760	40	#line 3760 "NXCDefs.h"
4	3694	40	#line 3694 "NXCDefs.h"
4	3695	40	#pragma macro 4
4	3695	40		acquire __ResetSensorMutex
4	3695	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_affichageValeur
4	3695	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	45		release __ResetSensorMutex
4	4041	46	#line 4041 "NXCDefs.h"
4	3694	46	#line 3694 "NXCDefs.h"
4	3761	46	#line 3761 "NXCDefs.h"
4	25	46	#line 25 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	25	46	#line 25 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	26	46		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 50
4	25	49	#line 25 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	7921	49	#line 7921 "NXCDefs.h"
4	7922	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	52	#line 7921 "NXCDefs.h"
4	26	52	#line 26 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	26	52	#line 26 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	27	52		set __D0affichageValeur, 1
4	27	55	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	28	55		tst 5, __zfaffichageValeur, __D0affichageValeur
4	27	58	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	28	58		brtst 4, __NXC_Label_508, __zfaffichageValeur
4	27	61	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	28	61	#pragma macro 72
4	28	61		acquire __RLSBmutex1
4	28	62		mov __RLSReadBuf1, __RLSBbufLSWrite1
4	28	64		set __RLSBytesCount1, 6
4	28	67		subcall __ReadLSBytes1, ____ReadLSBytes1_return
4	28	69		tst 4, __D0affichageValeur, __RLSBResult1
4	28	72		index x, __RLSReadBuf1, 65535
4	28	76		index __RLSBytesCount1, __RLSReadBuf1, __constVal3
4	28	80		brcmp 2, __RSHTAX3, x, __constVal127
4	28	84		sub x, x, __constVal256
4	28	88		mul x, x, __constVal4
4	28	92		add x, x, __RLSBytesCount1
4	28	96		index y, __RLSReadBuf1, __constVal1
4	28	100		index __RLSBytesCount1, __RLSReadBuf1, __constVal4
4	28	104		brcmp 2, __RSHTAY4, y, __constVal127
4	28	108		sub y, y, __constVal256
4	28	112		mul y, y, __constVal4
4	28	116		add y, y, __RLSBytesCount1
4	28	120		index z, __RLSReadBuf1, __constVal2
4	28	124		index __RLSBytesCount1, __RLSReadBuf1, __constVal5
4	28	128		brcmp 2, __RSHTAZ5, z, __constVal127
4	28	132		sub z, z, __constVal256
4	28	136		mul z, z, __constVal4
4	28	140		add z, z, __RLSBytesCount1
4	28	144		release __RLSBmutex1
4	4069	145	#line 4069 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	27	145	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	27	145	#line 27 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	28	145	#line 28 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	28	145	#line 28 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	29	145	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	29	145	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	145		mul degresposition, __constValf0P45, x
4	29	149	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	29	149	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	29	149	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	149		set __signed_stack_001affichageValeur, 0
4	29	152	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	29	152	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	152		set __signed_stack_002affichageValeur, 56
4	29	155	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	29	155	#line 29 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	155		strcat __strbufaffichageValeur, __constStr0009
4	30	159	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	159		acquire __TextOutMutex
4	30	160	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	160		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	30	162	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	162		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	30	164	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	164		set __TextOutArgs.Options, 0
4	30	167	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	167		mov __TextOutArgs.Text, __strbufaffichageValeur
4	30	169	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	169		syscall 13, __TextOutArgs
4	30	172	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	172		mov __D0affichageValeur, __TextOutArgs.Result
4	30	174	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	174		release __TextOutMutex
4	30	175	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	175	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	175		set __signed_stack_001affichageValeur, 12
4	30	178	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	178	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	178		set __signed_stack_002affichageValeur, 56
4	30	181	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	30	181	#line 30 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	181		mov __D0affichageValeur, x
4	31	183	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	183		acquire __TextOutMutex
4	31	184	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	184		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	31	186	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	186		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	31	188	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	188		set __TextOutArgs.Options, 0
4	31	191	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	191		numtostr __TextOutArgs.Text, __D0affichageValeur
4	31	194	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	194		syscall 13, __TextOutArgs
4	31	197	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	197		mov __D0affichageValeur, __TextOutArgs.Result
4	31	199	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	199		release __TextOutMutex
4	31	200	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	200	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	200		set __signed_stack_001affichageValeur, 0
4	31	203	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	203	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	203		set __signed_stack_002affichageValeur, 48
4	31	206	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	31	206	#line 31 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	206		strcat __strbufaffichageValeur, __constStr0010
4	32	210	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	210		acquire __TextOutMutex
4	32	211	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	211		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	32	213	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	213		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	32	215	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	215		set __TextOutArgs.Options, 0
4	32	218	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	218		mov __TextOutArgs.Text, __strbufaffichageValeur
4	32	220	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	220		syscall 13, __TextOutArgs
4	32	223	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	223		mov __D0affichageValeur, __TextOutArgs.Result
4	32	225	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	225		release __TextOutMutex
4	32	226	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	226	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	226		set __signed_stack_001affichageValeur, 12
4	32	229	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	229	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	229		set __signed_stack_002affichageValeur, 48
4	32	232	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	32	232	#line 32 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	232		mov __D0affichageValeur, y
4	33	234	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	234		acquire __TextOutMutex
4	33	235	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	235		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	33	237	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	237		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	33	239	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	239		set __TextOutArgs.Options, 0
4	33	242	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	242		numtostr __TextOutArgs.Text, __D0affichageValeur
4	33	245	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	245		syscall 13, __TextOutArgs
4	33	248	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	248		mov __D0affichageValeur, __TextOutArgs.Result
4	33	250	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	250		release __TextOutMutex
4	33	251	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	251	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	251		set __signed_stack_001affichageValeur, 0
4	33	254	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	254	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	254		set __signed_stack_002affichageValeur, 40
4	33	257	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	33	257	#line 33 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	257		strcat __strbufaffichageValeur, __constStr0011
4	34	261	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	261		acquire __TextOutMutex
4	34	262	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	262		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	34	264	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	264		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	34	266	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	266		set __TextOutArgs.Options, 0
4	34	269	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	269		mov __TextOutArgs.Text, __strbufaffichageValeur
4	34	271	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	271		syscall 13, __TextOutArgs
4	34	274	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	274		mov __D0affichageValeur, __TextOutArgs.Result
4	34	276	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	276		release __TextOutMutex
4	34	277	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	277	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	277		set __signed_stack_001affichageValeur, 12
4	34	280	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	280	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	280		set __signed_stack_002affichageValeur, 40
4	34	283	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	34	283	#line 34 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	283		mov __D0affichageValeur, z
4	35	285	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	285		acquire __TextOutMutex
4	35	286	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	286		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	35	288	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	288		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	35	290	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	290		set __TextOutArgs.Options, 0
4	35	293	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	293		numtostr __TextOutArgs.Text, __D0affichageValeur
4	35	296	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	296		syscall 13, __TextOutArgs
4	35	299	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	299		mov __D0affichageValeur, __TextOutArgs.Result
4	35	301	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	301		release __TextOutMutex
4	35	302	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	302	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	302		set __signed_stack_001affichageValeur, 0
4	35	305	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	305	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	305		set __signed_stack_002affichageValeur, 24
4	35	308	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	35	308	#line 35 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	308		strcat __strbufaffichageValeur, __constStr0012
4	36	312	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	312		acquire __TextOutMutex
4	36	313	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	313		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	36	315	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	315		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	36	317	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	317		set __TextOutArgs.Options, 0
4	36	320	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	320		mov __TextOutArgs.Text, __strbufaffichageValeur
4	36	322	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	322		syscall 13, __TextOutArgs
4	36	325	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	325		mov __D0affichageValeur, __TextOutArgs.Result
4	36	327	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	327		release __TextOutMutex
4	36	328	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	328	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	328		set __signed_stack_001affichageValeur, 12
4	36	331	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	331	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	331		set __signed_stack_002affichageValeur, 24
4	36	334	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	36	334	#line 36 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	334		mov __D0affichageValeur, degresposition
4	37	336	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	336		acquire __TextOutMutex
4	37	337	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	337		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	37	339	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	339		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	37	341	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	341		set __TextOutArgs.Options, 0
4	37	344	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	344		numtostr __TextOutArgs.Text, __D0affichageValeur
4	37	347	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	347		syscall 13, __TextOutArgs
4	37	350	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	350		mov __D0affichageValeur, __TextOutArgs.Result
4	37	352	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	352		release __TextOutMutex
4	37	353	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	37	353	#line 37 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	353		mov __DU0affichageValeur, actif
4	38	355	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	39	355		tst 5, __zfaffichageValeur, __DU0affichageValeur
4	38	358	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	39	358		brtst 4, __NXC_Label_555, __zfaffichageValeur
4	38	361	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	39	361		set __signed_stack_001affichageValeur, 0
4	38	364	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	364	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	39	364		set __signed_stack_002affichageValeur, 32
4	38	367	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	38	367	#line 38 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	39	367		strcat __strbufaffichageValeur, __constStr0013
4	39	371	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	371		acquire __TextOutMutex
4	39	372	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	372		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	39	374	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	374		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	39	376	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	376		set __TextOutArgs.Options, 0
4	39	379	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	379		mov __TextOutArgs.Text, __strbufaffichageValeur
4	39	381	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	381		syscall 13, __TextOutArgs
4	39	384	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	384		mov __D0affichageValeur, __TextOutArgs.Result
4	39	386	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	40	386		release __TextOutMutex
4	39	387	#line 39 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	41	387	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	42	387		jmp __NXC_Label_560
4	41	389	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	42	389		set __signed_stack_001affichageValeur, 0
4	41	392	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	41	392	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	42	392		set __signed_stack_002affichageValeur, 32
4	41	395	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	41	395	#line 41 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	42	395		strcat __strbufaffichageValeur, __constStr0014
4	42	399	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	399		acquire __TextOutMutex
4	42	400	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	400		mov __TextOutArgs.Location.X, __signed_stack_001affichageValeur
4	42	402	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	402		mov __TextOutArgs.Location.Y, __signed_stack_002affichageValeur
4	42	404	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	404		set __TextOutArgs.Options, 0
4	42	407	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	407		mov __TextOutArgs.Text, __strbufaffichageValeur
4	42	409	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	409		syscall 13, __TextOutArgs
4	42	412	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	412		mov __D0affichageValeur, __TextOutArgs.Result
4	42	414	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	414		release __TextOutMutex
4	42	415	#line 42 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	415	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	43	415	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	44	415		set __Wait_7qG2_ms_7qG2_000_inline_affichageValeur, 100
4	43	418	#line 43 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	7921	418	#line 7921 "NXCDefs.h"
4	7922	418		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_affichageValeur
4	7921	421	#line 7921 "NXCDefs.h"
4	44	421	#line 44 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	47	421	#line 47 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	48	421		jmp __NXC_Label_507
4	47	423	#line 47 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
4	48	423		exit -1, -1
5	51	0	#line 51 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	52	0		set actif, 1
5	51	3	#line 51 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	51	3	#line 51 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	51	3	#line 51 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	52	3		set __D0systemActif, 1
5	52	6	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	6		tst 5, __zfsystemActif, __D0systemActif
5	52	9	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	9		brtst 4, __NXC_Label_570, __zfsystemActif
5	52	12	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	12		mov __unsigned_stack_001systemActif, statutButton
5	52	14	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	52	14	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	14		set __D0systemActif, 1
5	52	17	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	17		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	52	21	#line 52 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	21		mov __D0systemActif, __zfsystemActif
5	53	23	#line 53 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	54	23		brtst 4, __NXC_Label_575, __zfsystemActif
5	53	26	#line 53 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	54	26		mov __unsigned_stack_001systemActif, actif
5	53	28	#line 53 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	53	28	#line 53 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	54	28		set __D0systemActif, 1
5	53	31	#line 53 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	54	31		cmp 4, __zfsystemActif, __unsigned_stack_001systemActif, __D0systemActif
5	53	35	#line 53 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	54	35		mov __D0systemActif, __zfsystemActif
5	54	37	#line 54 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	55	37		brtst 4, __NXC_Label_578, __zfsystemActif
5	55	40	#line 55 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	56	40		set actif, 0
5	55	43	#line 55 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	55	43	#line 55 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	55	43	#line 55 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	56	43		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	55	46	#line 55 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	7921	46	#line 7921 "NXCDefs.h"
5	7922	46		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	49	#line 7921 "NXCDefs.h"
5	56	49	#line 56 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	58	49	#line 58 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	59	49		jmp __NXC_Label_583
5	59	51	#line 59 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	60	51		set actif, 1
5	59	54	#line 59 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	59	54	#line 59 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	59	54	#line 59 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	60	54		set __Wait_7qG2_ms_7qG2_000_inline_systemActif, 500
5	59	57	#line 59 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	7921	57	#line 7921 "NXCDefs.h"
5	7922	57		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_systemActif
5	7921	60	#line 7921 "NXCDefs.h"
5	60	60	#line 60 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	62	60	#line 62 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	64	60	#line 64 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	67	60	#line 67 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	68	60		jmp __NXC_Label_569
5	67	62	#line 67 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
5	68	62		exit -1, -1
6	71	0	#line 71 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	71	0	#line 71 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	71	0	#line 71 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	72	0	#line 72 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	0		set __stabilisationV1_7qG2_puissance_7qG2_000, 25
6	72	3	#line 72 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	72	3	#line 72 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	73	3	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	74	3		div __signed_stack_001stabilisationV1, __constVal1, __constVal2
6	73	7	#line 73 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	74	7	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	74	7	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	75	7		mul __stabilisationV1_7qG2_degresposition_7qG2_000, __signed_stack_001stabilisationV1, x
6	74	11	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	74	11	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	74	11	#line 74 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	75	11		set __D0stabilisationV1, 1
6	75	14	#line 75 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	14		tst 5, __zfstabilisationV1, __D0stabilisationV1
6	75	17	#line 75 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	17		brtst 4, __NXC_Label_597, __zfstabilisationV1
6	75	20	#line 75 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	75	20	#line 75 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	20	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	20	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	77	20		mul __stabilisationV1_7qG2_degresposition_7qG2_000, __constValf0P45, x
6	76	24	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	24	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	24	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	77	24		mov __signed_stack_001stabilisationV1, __stabilisationV1_7qG2_degresposition_7qG2_000
6	76	26	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	76	26	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	77	26		set __D0stabilisationV1, 30
6	76	29	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	77	29		cmp 0, __zfstabilisationV1, __signed_stack_001stabilisationV1, __D0stabilisationV1
6	76	33	#line 76 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	77	33		mov __D0stabilisationV1, __zfstabilisationV1
6	77	35	#line 77 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	78	35		brtst 4, __NXC_Label_604, __zfstabilisationV1
6	78	38	#line 78 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	79	38		set __stabilisationV1_7qG2_puissance_7qG2_000, 15
6	78	41	#line 78 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	78	41	#line 78 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	80	41	#line 80 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	81	41		jmp __NXC_Label_607
6	81	43	#line 81 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	82	43		set __stabilisationV1_7qG2_puissance_7qG2_000, 40
6	81	46	#line 81 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	81	46	#line 81 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	82	46	#line 82 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	82	46	#line 82 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	83	46		mov __unsigned_stack_001stabilisationV1, actif
6	82	48	#line 82 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	82	48	#line 82 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	83	48		set __D0stabilisationV1, 1
6	82	51	#line 82 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	83	51		cmp 4, __zfstabilisationV1, __unsigned_stack_001stabilisationV1, __D0stabilisationV1
6	82	55	#line 82 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	83	55		mov __D0stabilisationV1, __zfstabilisationV1
6	84	57	#line 84 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	57		brtst 4, __NXC_Label_612, __zfstabilisationV1
6	84	60	#line 84 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	60		mov __signed_stack_001stabilisationV1, __stabilisationV1_7qG2_degresposition_7qG2_000
6	84	62	#line 84 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	84	62	#line 84 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	62		set __D0stabilisationV1, 10
6	84	65	#line 84 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	65		cmp 1, __zfstabilisationV1, __signed_stack_001stabilisationV1, __D0stabilisationV1
6	84	69	#line 84 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	69		mov __D0stabilisationV1, __zfstabilisationV1
6	85	71	#line 85 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	86	71		brtst 4, __NXC_Label_615, __zfstabilisationV1
6	85	74	#line 85 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	74	#line 85 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	74	#line 85 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	85	74	#line 85 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	86	74		sub __D0stabilisationV1, __constVal0, __stabilisationV1_7qG2_puissance_7qG2_000
6	86	78	#line 86 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	87	78	#pragma macro 7
6	87	78		setout __constVal0, 2, __D0stabilisationV1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4681	101	#line 4681 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	86	101	#line 86 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	88	101	#line 88 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	88	101	#line 88 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	89	101		mov __signed_stack_001stabilisationV1, __stabilisationV1_7qG2_degresposition_7qG2_000
6	88	103	#line 88 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	88	103	#line 88 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	89	103		mov __D0stabilisationV1, __constValNeg10
6	88	105	#line 88 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	89	105		cmp 0, __zfstabilisationV1, __signed_stack_001stabilisationV1, __D0stabilisationV1
6	88	109	#line 88 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	89	109		mov __D0stabilisationV1, __zfstabilisationV1
6	89	111	#line 89 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	90	111		brtst 4, __NXC_Label_624, __zfstabilisationV1
6	89	114	#line 89 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	90	114		mov __D0stabilisationV1, __stabilisationV1_7qG2_puissance_7qG2_000
6	90	116	#line 90 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	91	116	#pragma macro 7
6	91	116		setout __constVal0, 2, __D0stabilisationV1, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4704	139	#line 4704 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	90	139	#line 90 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	92	139	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	92	139	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	139		mov __signed_stack_001stabilisationV1, __stabilisationV1_7qG2_degresposition_7qG2_000
6	92	141	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	92	141	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	141		mov __D0stabilisationV1, __constValNeg10
6	92	143	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	143		cmp 1, __zfstabilisationV1, __signed_stack_001stabilisationV1, __D0stabilisationV1
6	92	147	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	147		mov __D0stabilisationV1, __zfstabilisationV1
6	92	149	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	149		brtst 4, __NXC_Label_628, __zfstabilisationV1
6	92	152	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	152		mov __signed_stack_001stabilisationV1, __D0stabilisationV1
6	92	154	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	154		mov __signed_stack_002stabilisationV1, __stabilisationV1_7qG2_degresposition_7qG2_000
6	92	156	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	92	156	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	156		set __D0stabilisationV1, 10
6	92	159	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	159		cmp 0, __zfstabilisationV1, __signed_stack_002stabilisationV1, __D0stabilisationV1
6	92	163	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	92	163	#line 92 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	93	163		and __D0stabilisationV1, __signed_stack_001stabilisationV1, __zfstabilisationV1
6	93	167	#line 93 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	94	167		tst 5, __zfstabilisationV1, __D0stabilisationV1
6	93	170	#line 93 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	94	170		brtst 4, __NXC_Label_631, __zfstabilisationV1
6	94	173	#line 94 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	95	173	#pragma macro 7
6	95	173		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4741	196	#line 4741 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	94	196	#line 94 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	120	196	#line 120 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	121	196	#line 121 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	124	196	#line 124 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	125	196		jmp __NXC_Label_596
6	124	198	#line 124 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
6	125	198		exit -1, -1
7	129	0	#line 129 "C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc"
7	130	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc
1	__ResetSensorSubroutine	5	NXTDefs.h
2	__ReadLSBytes1	18	NXTDefs.h
3	scrutationButton	103	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc
4	affichageValeur	141	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc
5	systemActif	567	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc
6	stabilisationV1	632	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc
7	__initialize_global_data	833	C:\Users\Benji\Documents\GitHub\projet-Brick-NXT\Scripts\AccStab MainProg V6.nxc
