;                 /**************************************************
/* Programme :  'Accéléro Stabilisateur' Main Program
/* Localisation : ./
/* Objectifs : Le programme permet pour l'instant de mettre ON/OFF un systeme. Lors de l'appui d'un boutton le systeme s'active.
/*
/* Auteurs    : Lévy MARQUES, Benjamin HUSSON
/* Date      : 29/02/2016
/* Version   : Version v0.10b
/* On suppose que l'utilisateur est intéligent et sait utiliser le script.
/**************************************************/

/* Variables */
int x,y,z;	//Données accéléromètre
bool statutButton = false;	//Status boutton
bool actif = true;	//Variable qui stocke l'état du système ( Stabilisateur qui fonctionne ou pas)
int degresposition; //Position de la barre en degrès
/*************/

int calculDegres(int var){     // Fonction conversion degrès/valeur accélléromètre
      int degresPosition=2.22*var;
      return degresPosition;
}


task scrutationButton() {      // Tâche de scrutation d'appui du bouton poussoir

	SetSensorType(S1,SENSOR_TYPE_TOUCH);	//Initialisation du bouton poussoir
	SetSensorMode(S1,SENSOR_MODE_BOOL);

	while(true){	//On capture en boucle l'état du boutton
		statutButton=Sensor(S1);
       }

}


task affichageValeur() {  //Capture et Affiche les valeurs de l'accéllérométre (x,y,z)

		SetSensorLowspeed(S2);        //Initialisation de l'accéllérométre
		Wait(50);

		while(true) {                //Affichage infini des valeurs accéllérométre et du status de l'activation

			ReadSensorHTAccel(S2, x, y, z);
			degresposition = 0.45*x; //Conversion valeur accélléromètre/degrès
			TextOut(0,  LCD_LINE1, "x:     ");
			NumOut(6*2, LCD_LINE1, x);
			TextOut(0,  LCD_LINE2, "y:     ");
			NumOut(6*2, LCD_LINE2, y);
			TextOut(0,  LCD_LINE3, "z:     ");
			NumOut(6*2, LCD_LINE3, z);
			TextOut(0,  LCD_LINE5, "d:     ");
			NumOut(6*2, LCD_LINE5, degresposition);	//Affichage position en degres

			if(actif) {	// Affichage de l'état du système
						TextOut(0, LCD_LINE4, "SYSTEM ON ");
                }
			else {
                        TextOut(0, LCD_LINE4, "SYSTEM OFF");
                }

			Wait(100);

        }
}


task systemActif(){ //Affecte la variable d'activation en fonction du status du bouton poussoir

	while (true){

		if (statutButton == true){ //Si le boutton est activé

			if(actif == true){ // .. Et que le systeme est déjà actif
				actif = false; // Le système se désactive
				Wait(500);
			}
			else{	// .. Et que le système n'est pas actif
				actif = true; // Le système s'active
				Wait(500);
			}

		}

	}

}


task stabilisationV2(){

		int puissance,zoneMorte,attenuation,stabilisationDegres,zoneMortePlus,zoneMorteMoins; // Variables entières
        stabilisationDegres = 0 ;   //La valeur en degrès à stabiliser ( par défaut 0, ce qui corespond à l'horizontale )
        zoneMorte=5   ;
        zoneMortePlus= stabilisationDegres+zoneMorte; // Zone morte
        zoneMorteMoins= stabilisationDegres-zoneMorte;
        puissance=40; // Puissance de moteur
        attenuation=6; // Attenuation

        while(true){

        if (actif){ // Si le système de stabilisation est actif alors ..
				puissance=(calculDegres(stabilisationDegres)-x)/attenuation; // Puissance du moteur

                if( z < 0 ){
                OnFwd(OUT_A,60);
                }

                if(x < zoneMorteMoins || x > zoneMortePlus){ //Zone morte
                        OnFwd(OUT_A,-puissance); //Puissance
                 }
                else {
                Off(OUT_A); // Arrêt du moteur
                }
           }
           
        }
}



task moteur2(){

   while(true){
   
		if (ButtonPressed(BTNLEFT, true)){	//Si le bouton gauche est activé alors..
                                OnFwd(OUT_BC,-20);     //Activation du bras mécanique en arrière
                                Wait(300);
		}
		else if (ButtonPressed(BTNRIGHT, true)){	//Sinon, si le bouton de droite est activé alors..
                                     OnFwd(OUT_BC,20); //Activation du bras mécanique en avant
                                     Wait(300);
		}
		else {
         Off(OUT_BC);                //Sinon, si aucuns des boutons n'est activé, le moteur est éteint et stable.
         
    }

  }
  
}


task main(){
         Precedes(scrutationButton,affichageValeur,systemActif,stabilisationV2,moteur2); // Activation des différentes tâches
}


